fivem-js - Documentation - v1.5.1: AmmoType
Enumeration AmmoType
Index
Enumeration members
AssaultRifle
BZGas
Ball
FireExtinguisher
Firework
Flare
FlareGun
Grenade
GrenadeLauncher
HomingLauncher
MG
Melee
Minigun
Molotov
PetrolCan
PipeBomb
Pistol
ProximityMine
RPG
Railgun
SMG
Shotgun
SmokeGrenade
Sniper
Snowball
StickyBomb
StunGun
Enumeration members
AssaultRifle
AssaultRifle: = 218444191
BZGas
BZGas: = 2608103076
Ball
Ball: = 4287981158
FireExtinguisher
FireExtinguisher: = 1359393852
Firework
Firework: = 2938367503
Flare
Flare: = 1808594799
FlareGun
FlareGun: = 1173416293
Grenade
Grenade: = 1003688881
GrenadeLauncher
GrenadeLauncher: = 1003267566
HomingLauncher
HomingLauncher: = 2568293933
MG
MG: = 1788949567
Melee
Melee: = 0
Minigun
Minigun: = 2680539266
Molotov
Molotov: = 1446246869
PetrolCan
PetrolCan: = 3395492001
PipeBomb
PipeBomb: = 357983224
Pistol
Pistol: = 1950175060
ProximityMine
ProximityMine: = 2938243239
RPG
RPG: = 1742569970
Railgun
Railgun: = 2034517757
SMG
SMG: = 1820140472
Shotgun
Shotgun: = 2416459067
SmokeGrenade
SmokeGrenade: = 3859679398
Sniper
Sniper: = 1285032059
Snowball
Snowball: = 2182627693
StickyBomb
StickyBomb: = 1411692055
StunGun
StunGun: = 2955849184
