fivem-js - Documentation - v1.5.1: BadgeStyle
Enumeration BadgeStyle
Index
Enumeration members
Adversary
Ammo
Armor
AudioInactive
AudioMute
AudioVol1
AudioVol2
AudioVol3
Barber
BaseJumping
Bike
BrandAlbany
BrandAnnis
BrandBanshee
BrandBenefactor
BrandBf
BrandBollokan
BrandBravado
BrandBrute
BrandBuckingham
BrandCanis
BrandChariot
BrandCheval
BrandClassique
BrandCoil
BrandDeclasse
BrandDewbauchee
BrandDilettante
BrandDinka
BrandDundreary
BrandEmporer
BrandEnus
BrandFathom
BrandGalivanter
BrandGrotti
BrandGrotti2
BrandHijak
BrandHvy
BrandImponte
BrandInvetero
BrandJacksheepe
BrandJobuilt
BrandKarin
BrandLampadati
BrandLcc
BrandMaibatsu
BrandMammoth
BrandMtl
BrandNagasaki
BrandObey
BrandOcelot
BrandOverflod
BrandPed
BrandPegassi
BrandPfister
BrandPrincipe
BrandProgen
BrandProgen2
BrandRune
BrandSchyster
BrandShitzu
BrandSpeedophile
BrandStanley
BrandTruffade
BrandUbermacht
BrandVapid
BrandVulcar
BrandWeeny
BrandWestern
BrandWesternmotorcycle
BrandWillard
BrandZirconium
Briefcase
Car
Cash
Castle
Clothing
Coke
CountryFrance
CountryGermany
CountryItaly
CountryJapan
CountryKorea
CountrySweden
CountryUk
CountryUsa
Crown
Deathmatch
Female
Franklin
GlobeBlue
GlobeGreen
GlobeOrange
GlobeRed
GlobeWhite
GlobeYellow
Gun
HealthHeart
Heroin
Info
InvAnchor
InvArmWrestling
InvBasejump
InvBike
InvBoat
InvBriefcase
InvCar
InvCastle
InvCoke
InvDarts
InvData
InvDeathmatch
InvDollar
InvDrug
InvGolf
InvHeli
InvHeorin
InvKey
InvKeycard
InvLink
InvMeth
InvMission
InvPerson
InvPlane
InvPlane2
InvQuestionmark
InvRaceFlagBicycle
InvRaceFlagBoatAnchor
InvRaceFlagCar
InvRaceFlagHelmet
InvRaceFlagPerson
InvRaceFlagPlane
InvRemote
InvSafe
InvShootingRange
InvSteerWheel
InvSurvival
InvTeamDeathmatch
InvTennis
InvVehicleDeathmatch
InvWeapon
InvWeed
Lock
LockArena
MakeupBrush
Male
Mask
MedalBronze
MedalGold
MedalSilver
Meth
Michael
MissionStar
MpAmmo
MpAmmoPickup
MpCash
MpRp
MpSpectating
None
RaceFlag
RaceFlagBicycle
RaceFlagBoatAnchor
RaceFlagCar
RaceFlagPerson
RaceFlagPlane
RaceFlagStuntJump
Rockstar
Sale
Shield
Star
Stunt
StuntPremium
Tattoo
TeamDeathmatch
Tick
Trevor
Trophy
VehicleDeathmatch
Warning
Weed
Enumeration members
Adversary
Adversary:
Ammo
Ammo:
Armor
Armor:
AudioInactive
AudioInactive:
AudioMute
AudioMute:
AudioVol1
AudioVol1:
AudioVol2
AudioVol2:
AudioVol3
AudioVol3:
Barber
Barber:
BaseJumping
BaseJumping:
Bike
Bike:
BrandAlbany
BrandAlbany:
BrandAnnis
BrandAnnis:
BrandBanshee
BrandBanshee:
BrandBenefactor
BrandBenefactor:
BrandBf
BrandBf:
BrandBollokan
BrandBollokan:
BrandBravado
BrandBravado:
BrandBrute
BrandBrute:
BrandBuckingham
BrandBuckingham:
BrandCanis
BrandCanis:
BrandChariot
BrandChariot:
BrandCheval
BrandCheval:
BrandClassique
BrandClassique:
BrandCoil
BrandCoil:
BrandDeclasse
BrandDeclasse:
BrandDewbauchee
BrandDewbauchee:
BrandDilettante
BrandDilettante:
BrandDinka
BrandDinka:
BrandDundreary
BrandDundreary:
BrandEmporer
BrandEmporer:
BrandEnus
BrandEnus:
BrandFathom
BrandFathom:
BrandGalivanter
BrandGalivanter:
BrandGrotti
BrandGrotti:
BrandGrotti2
BrandGrotti2:
BrandHijak
BrandHijak:
BrandHvy
BrandHvy:
BrandImponte
BrandImponte:
BrandInvetero
BrandInvetero:
BrandJacksheepe
BrandJacksheepe:
BrandJobuilt
BrandJobuilt:
BrandKarin
BrandKarin:
BrandLampadati
BrandLampadati:
BrandLcc
BrandLcc:
BrandMaibatsu
BrandMaibatsu:
BrandMammoth
BrandMammoth:
BrandMtl
BrandMtl:
BrandNagasaki
BrandNagasaki:
BrandObey
BrandObey:
BrandOcelot
BrandOcelot:
BrandOverflod
BrandOverflod:
BrandPed
BrandPed:
BrandPegassi
BrandPegassi:
BrandPfister
BrandPfister:
BrandPrincipe
BrandPrincipe:
BrandProgen
BrandProgen:
BrandProgen2
BrandProgen2:
BrandRune
BrandRune:
BrandSchyster
BrandSchyster:
BrandShitzu
BrandShitzu:
BrandSpeedophile
BrandSpeedophile:
BrandStanley
BrandStanley:
BrandTruffade
BrandTruffade:
BrandUbermacht
BrandUbermacht:
BrandVapid
BrandVapid:
BrandVulcar
BrandVulcar:
BrandWeeny
BrandWeeny:
BrandWestern
BrandWestern:
BrandWesternmotorcycle
BrandWesternmotorcycle:
BrandWillard
BrandWillard:
BrandZirconium
BrandZirconium:
Briefcase
Briefcase:
Car
Car:
Cash
Cash:
Castle
Castle:
Clothing
Clothing:
Coke
Coke:
CountryFrance
CountryFrance:
CountryGermany
CountryGermany:
CountryItaly
CountryItaly:
CountryJapan
CountryJapan:
CountryKorea
CountryKorea:
CountrySweden
CountrySweden:
CountryUk
CountryUk:
CountryUsa
CountryUsa:
Crown
Crown:
Deathmatch
Deathmatch:
Female
Female:
Franklin
Franklin:
GlobeBlue
GlobeBlue:
GlobeGreen
GlobeGreen:
GlobeOrange
GlobeOrange:
GlobeRed
GlobeRed:
GlobeWhite
GlobeWhite:
GlobeYellow
GlobeYellow:
Gun
Gun:
HealthHeart
HealthHeart:
Heroin
Heroin:
Info
Info:
InvAnchor
InvAnchor:
InvArmWrestling
InvArmWrestling:
InvBasejump
InvBasejump:
InvBike
InvBike:
InvBoat
InvBoat:
InvBriefcase
InvBriefcase:
InvCar
InvCar:
InvCastle
InvCastle:
InvCoke
InvCoke:
InvDarts
InvDarts:
InvData
InvData:
InvDeathmatch
InvDeathmatch:
InvDollar
InvDollar:
InvDrug
InvDrug:
InvGolf
InvGolf:
InvHeli
InvHeli:
InvHeorin
InvHeorin:
InvKey
InvKey:
InvKeycard
InvKeycard:
InvLink
InvLink:
InvMeth
InvMeth:
InvMission
InvMission:
InvPerson
InvPerson:
InvPlane
InvPlane:
InvPlane2
InvPlane2:
InvQuestionmark
InvQuestionmark:
InvRaceFlagBicycle
InvRaceFlagBicycle:
InvRaceFlagBoatAnchor
InvRaceFlagBoatAnchor:
InvRaceFlagCar
InvRaceFlagCar:
InvRaceFlagHelmet
InvRaceFlagHelmet:
InvRaceFlagPerson
InvRaceFlagPerson:
InvRaceFlagPlane
InvRaceFlagPlane:
InvRemote
InvRemote:
InvSafe
InvSafe:
InvShootingRange
InvShootingRange:
InvSteerWheel
InvSteerWheel:
InvSurvival
InvSurvival:
InvTeamDeathmatch
InvTeamDeathmatch:
InvTennis
InvTennis:
InvVehicleDeathmatch
InvVehicleDeathmatch:
InvWeapon
InvWeapon:
InvWeed
InvWeed:
Lock
Lock:
LockArena
LockArena:
MakeupBrush
MakeupBrush:
Male
Male:
Mask
Mask:
MedalBronze
MedalBronze:
MedalGold
MedalGold:
MedalSilver
MedalSilver:
Meth
Meth:
Michael
Michael:
MissionStar
MissionStar:
MpAmmo
MpAmmo:
MpAmmoPickup
MpAmmoPickup:
MpCash
MpCash:
MpRp
MpRp:
MpSpectating
MpSpectating:
None
None:
RaceFlag
RaceFlag:
RaceFlagBicycle
RaceFlagBicycle:
RaceFlagBoatAnchor
RaceFlagBoatAnchor:
RaceFlagCar
RaceFlagCar:
RaceFlagPerson
RaceFlagPerson:
RaceFlagPlane
RaceFlagPlane:
RaceFlagStuntJump
RaceFlagStuntJump:
Rockstar
Rockstar:
Sale
Sale:
Shield
Shield:
Star
Star:
Stunt
Stunt:
StuntPremium
StuntPremium:
Tattoo
Tattoo:
TeamDeathmatch
TeamDeathmatch:
Tick
Tick:
Trevor
Trevor:
Trophy
Trophy:
VehicleDeathmatch
VehicleDeathmatch:
Warning
Warning:
Weed
Weed:
