fivem-js - Documentation - v1.5.1: BlipSprite
Enumeration BlipSprite
Index
Enumeration members
Abigail
Airport
Altruist
AmmuNation
AmmuNationShootingRange
ArmWrestling
Armor
ArmoredTruck
ArmsTraffickingAir
ArmsTraffickingGround
ArrowDown
ArrowDownOutlined
ArrowUp
ArrowUpOutlined
AssaultRifle
Bar
Barber
Barry
BaseJump
Bat
BigBlip
BigCircle
BigCircleOutline
Blimp
Boat
BoilerSuit
Boost
BountyHit
Business
BusinessForSale
Cab
Camera
CaptureAmericanFlag
CaptureBriefcase
CaptureFlag
CaptureHouse
CarWash
Castle
ChatBubble
Chinese
Chop
Cletus
Clothes
ComedyClub
Completed
CrateDrop
Creator
CreatorDirection
Crosshair
Crosshair2
Custody
Dart
Dead
Deathmatch
Devin
Dinghy
DollarSign
DollarSignCircled
DollarSignSquared
Dom
Drugs
Enemy
EnemyHelicopter
Epsilon
Exile
FIB
Fairground
Fanatic
Franklin
Friend
GTAOCrew
GTAOFriendly
GTAOMission
GTAOPassive
GTAOPlayerSafehouse
GTAOPlayerSafehouseDead
GTAOSurvival
GTAOUsingMenu
Garage
Garage2
GarageForSale
GarbageTruck
Golf
GolfFlag
Grenade
GrenadeLauncher
GunCar
Handcuffs
Hangar
HangarForSale
Health
Heist
HeistSetup
Helicopter
HelicopterAnimated
Helipad
HelipadForSale
Hooker
Hospital
Hunting
Incapacitated
Information
JerryCan
JerryCan2
Jet
Josh
Key
Knife
Lamar
LastTeamStanding
Lester
Lift
Link
LosSantosCustoms
Marijuana
Marina
MarinaForSale
MartinMadrazo
MaryAnn
Masks
Michael
Minigun
Minute
Molotov
MovieTheater
Music
Nigel
North
Number1
Number10
Number11
Number12
Number13
Number14
Number15
Number16
Number2
Number3
Number4
Number5
Number6
Number7
Number8
Number9
OffRoadRaceFinish
Omega
Package
Paparazzo
Parachute
PersonalVehicleBike
PersonalVehicleCar
PickupSpawn
Pistol
Plane
PlaneDrop
Player
PlayerNoColor
PointOfInterest
PoliceArea
PoliceCar
PoliceCarDot
PoliceHelicopter
PoliceHelicopterAnimated
PoliceOfficer
PoliceOfficer2
PolicePlayer
PoliceStation
PropertyManagement
RP
RPG
Race
RaceAir
RaceBike
RaceCar
RaceFinish
RaceFoot
RaceSea
Rampage
Repair
Rockets
SMG
Safehouse
SafehouseForSale
ShootingRange
Shotgun
Shrink
Simeon
Sniper
Solomon
SonicWave
Speedboat
Square
Standard
Stopwatch
Store
StrangersAndFreaks
StripClub
Sub
Tank
TattooParlor
TeamDeathmatch
Tennis
Testosterone
Tonya
TowTruck
Trevor
Triathlon
VehicleDeathmatch
VinewoodTours
Waypoint
Yoga
Enumeration members
Abigail
Abigail:
Airport
Airport:
Altruist
Altruist: = 269
AmmuNation
AmmuNation:
AmmuNationShootingRange
AmmuNationShootingRange: = 313
ArmWrestling
ArmWrestling:
Armor
Armor:
ArmoredTruck
ArmoredTruck:
ArmsTraffickingAir
ArmsTraffickingAir: = 251
ArmsTraffickingGround
ArmsTraffickingGround: = 147
ArrowDown
ArrowDown:
ArrowDownOutlined
ArrowDownOutlined:
ArrowUp
ArrowUp:
ArrowUpOutlined
ArrowUpOutlined:
AssaultRifle
AssaultRifle:
Bar
Bar: = 93
Barber
Barber: = 71
Barry
Barry:
BaseJump
BaseJump:
Bat
Bat:
BigBlip
BigBlip:
BigCircle
BigCircle:
BigCircleOutline
BigCircleOutline:
Blimp
Blimp:
Boat
Boat:
BoilerSuit
BoilerSuit:
Boost
Boost:
BountyHit
BountyHit: = 303
Business
Business: = 374
BusinessForSale
BusinessForSale:
Cab
Cab:
Camera
Camera: = 184
CaptureAmericanFlag
CaptureAmericanFlag:
CaptureBriefcase
CaptureBriefcase:
CaptureFlag
CaptureFlag:
CaptureHouse
CaptureHouse:
CarWash
CarWash: = 100
Castle
Castle:
ChatBubble
ChatBubble: = 47
Chinese
Chinese:
Chop
Chop: = 273
Cletus
Cletus:
Clothes
Clothes:
ComedyClub
ComedyClub: = 102
Completed
Completed:
CrateDrop
CrateDrop:
Creator
Creator: = 398
CreatorDirection
CreatorDirection:
Crosshair
Crosshair:
Crosshair2
Crosshair2:
Custody
Custody: = 237
Dart
Dart:
Dead
Dead:
Deathmatch
Deathmatch:
Devin
Devin:
Dinghy
Dinghy:
DollarSign
DollarSign: = 108
DollarSignCircled
DollarSignCircled:
DollarSignSquared
DollarSignSquared: = 434
Dom
Dom:
Drugs
Drugs:
Enemy
Enemy:
EnemyHelicopter
EnemyHelicopter:
Epsilon
Epsilon:
Exile
Exile: = 112
FIB
FIB: = 106
Fairground
Fairground: = 266
Fanatic
Fanatic:
Franklin
Franklin: = 88
Friend
Friend:
GTAOCrew
GTAOCrew:
GTAOFriendly
GTAOFriendly:
GTAOMission
GTAOMission:
GTAOPassive
GTAOPassive:
GTAOPlayerSafehouse
GTAOPlayerSafehouse:
GTAOPlayerSafehouseDead
GTAOPlayerSafehouseDead:
GTAOSurvival
GTAOSurvival:
GTAOUsingMenu
GTAOUsingMenu:
Garage
Garage:
Garage2
Garage2: = 50
GarageForSale
GarageForSale:
GarbageTruck
GarbageTruck: = 318
Golf
Golf:
GolfFlag
GolfFlag:
Grenade
Grenade:
GrenadeLauncher
GrenadeLauncher:
GunCar
GunCar:
Handcuffs
Handcuffs: = 188
Hangar
Hangar:
HangarForSale
HangarForSale:
Health
Health:
Heist
Heist:
HeistSetup
HeistSetup:
Helicopter
Helicopter: = 64
HelicopterAnimated
HelicopterAnimated:
Helipad
Helipad:
HelipadForSale
HelipadForSale:
Hooker
Hooker: = 279
Hospital
Hospital:
Hunting
Hunting:
Incapacitated
Incapacitated:
Information
Information: = 407
JerryCan
JerryCan:
JerryCan2
JerryCan2: = 415
Jet
Jet:
Josh
Josh:
Key
Key: = 134
Knife
Knife:
Lamar
Lamar:
LastTeamStanding
LastTeamStanding:
Lester
Lester:
Lift
Lift: = 36
Link
Link: = 171
LosSantosCustoms
LosSantosCustoms:
Marijuana
Marijuana: = 140
Marina
Marina:
MarinaForSale
MarinaForSale:
MartinMadrazo
MartinMadrazo:
MaryAnn
MaryAnn:
Masks
Masks:
Michael
Michael:
Minigun
Minigun: = 173
Minute
Minute:
Molotov
Molotov:
MovieTheater
MovieTheater:
Music
Music:
Nigel
Nigel: = 149
North
North:
Number1
Number1:
Number10
Number10:
Number11
Number11:
Number12
Number12:
Number13
Number13:
Number14
Number14:
Number15
Number15:
Number16
Number16:
Number2
Number2:
Number3
Number3:
Number4
Number4:
Number5
Number5:
Number6
Number6:
Number7
Number7:
Number8
Number8:
Number9
Number9:
OffRoadRaceFinish
OffRoadRaceFinish:
Omega
Omega:
Package
Package:
Paparazzo
Paparazzo:
Parachute
Parachute:
PersonalVehicleBike
PersonalVehicleBike:
PersonalVehicleCar
PersonalVehicleCar: = 225
PickupSpawn
PickupSpawn:
Pistol
Pistol:
Plane
Plane:
PlaneDrop
PlaneDrop:
Player
Player:
PlayerNoColor
PlayerNoColor: = 425
PointOfInterest
PointOfInterest:
PoliceArea
PoliceArea:
PoliceCar
PoliceCar: = 56
PoliceCarDot
PoliceCarDot:
PoliceHelicopter
PoliceHelicopter:
PoliceHelicopterAnimated
PoliceHelicopterAnimated:
PoliceOfficer
PoliceOfficer:
PoliceOfficer2
PoliceOfficer2:
PolicePlayer
PolicePlayer: = 58
PoliceStation
PoliceStation: = 60
PropertyManagement
PropertyManagement:
RP
RP:
RPG
RPG:
Race
Race:
RaceAir
RaceAir:
RaceBike
RaceBike:
RaceCar
RaceCar:
RaceFinish
RaceFinish: = 38
RaceFoot
RaceFoot:
RaceSea
RaceSea:
Rampage
Rampage: = 84
Repair
Repair:
Rockets
Rockets:
SMG
SMG:
Safehouse
Safehouse: = 40
SafehouseForSale
SafehouseForSale: = 350
ShootingRange
ShootingRange: = 119
Shotgun
Shotgun:
Shrink
Shrink:
Simeon
Simeon:
Sniper
Sniper:
Solomon
Solomon:
SonicWave
SonicWave:
Speedboat
Speedboat:
Square
Square:
Standard
Standard: = 1
Stopwatch
Stopwatch: = 430
Store
Store:
StrangersAndFreaks
StrangersAndFreaks:
StripClub
StripClub:
Sub
Sub:
Tank
Tank:
TattooParlor
TattooParlor: = 75
TeamDeathmatch
TeamDeathmatch:
Tennis
Tennis:
Testosterone
Testosterone:
Tonya
Tonya:
TowTruck
TowTruck: = 68
Trevor
Trevor:
Triathlon
Triathlon: = 126
VehicleDeathmatch
VehicleDeathmatch:
VinewoodTours
VinewoodTours:
Waypoint
Waypoint:
Yoga
Yoga: = 197
