fivem-js - Documentation - v1.5.1: CloudHat
Enumeration CloudHat
List of cloud hats. Used to change cloud patterns
Index
Enumeration members
Altostratus
Cirrocumulus
Cirrus
Clear
Cloudy
Contrails
Horizon
HorizonBand1
HorizonBand2
HorizonBand3
Horsey
Nimbus
Puffs
Rain
Shower
Snowy
Stormy
Stratoscumulus
Stripey
Unknown
Wispy
Enumeration members
Altostratus
Altostratus:
Cirrocumulus
Cirrocumulus:
Cirrus
Cirrus:
Clear
Clear:
Cloudy
Cloudy:
Contrails
Contrails:
Horizon
Horizon:
HorizonBand1
HorizonBand1:
HorizonBand2
HorizonBand2:
HorizonBand3
HorizonBand3:
Horsey
Horsey:
Nimbus
Nimbus:
Puffs
Puffs:
Rain
Rain:
Shower
Shower:
Snowy
Snowy:
Stormy
Stormy:
Stratoscumulus
Stratoscumulus:
Stripey
Stripey:
Unknown
Unknown: = 1
Wispy
Wispy:
