fivem-js - Documentation - v1.5.1: Control
Enumeration Control
Index
Enumeration members
AccurateAim
Aim
Arrest
Attack
Attack2
CharacterWheel
CinematicSlowMo
Context
ContextSecondary
Cover
CreatorAccept
CreatorDelete
CreatorLS
CreatorLT
CreatorMenuToggle
CreatorRS
CreatorRT
CursorAccept
CursorCancel
CursorScrollDown
CursorScrollUp
CursorX
CursorY
Detonate
Dive
DropAmmo
DropWeapon
Duck
Enter
EnterCheatCode
FlyLeftRight
FlyUpDown
FrontendAccept
FrontendAxisX
FrontendAxisY
FrontendCancel
FrontendDelete
FrontendDown
FrontendEndscreenAccept
FrontendEndscreenExpand
FrontendLb
FrontendLeaderboard
FrontendLeft
FrontendLs
FrontendLt
FrontendPause
FrontendPauseAlternate
FrontendRb
FrontendRdown
FrontendRight
FrontendRightAxisX
FrontendRightAxisY
FrontendRleft
FrontendRright
FrontendRs
FrontendRt
FrontendRup
FrontendSelect
FrontendSocialClub
FrontendSocialClubSecondary
FrontendUp
FrontendX
FrontendY
HUDSpecial
InteractionMenu
Jump
LookBehind
LookDown
LookDownOnly
LookLeft
LookLeftOnly
LookLeftRight
LookRight
LookRightOnly
LookUp
LookUpDown
LookUpOnly
Map
MapPointOfInterest
MeleeAttack1
MeleeAttack2
MeleeAttackAlternate
MeleeAttackHeavy
MeleeAttackLight
MeleeBlock
MoveDown
MoveDownOnly
MoveLeft
MoveLeftOnly
MoveLeftRight
MoveRight
MoveRightOnly
MoveUp
MoveUpDown
MoveUpOnly
MpTextChatAll
MpTextChatCrew
MpTextChatFriends
MpTextChatTeam
MultiplayerInfo
NextCamera
NextWeapon
ParachuteBrakeLeft
ParachuteBrakeRight
ParachuteDeploy
ParachuteDetach
ParachutePitchDownOnly
ParachutePitchUpDown
ParachutePitchUpOnly
ParachutePrecisionLanding
ParachuteSmoke
ParachuteTurnLeftOnly
ParachuteTurnLeftRight
ParachuteTurnRightOnly
Phone
PhoneCameraDOF
PhoneCameraExpression
PhoneCameraFocusLock
PhoneCameraGrid
PhoneCameraSelfie
PhoneCancel
PhoneDown
PhoneExtraOption
PhoneLeft
PhoneOption
PhoneRight
PhoneScrollBackward
PhoneScrollForward
PhoneSelect
PhoneUp
Pickup
PrevWeapon
PushToTalk
RadioWheelLeftRight
RadioWheelUpDown
RappelJump
RappelLongJump
RappelSmashWindow
Reload
ReplayAdvance
ReplayBack
ReplayCameraDown
ReplayCameraUp
ReplayClipDelete
ReplayCtrl
ReplayCycleMarkerLeft
ReplayCycleMarkerRight
ReplayEndpoint
ReplayFOVDecrease
ReplayFOVIncrease
ReplayFfwd
ReplayHidehud
ReplayMarkerDelete
ReplayNewmarker
ReplayPause
ReplayPreview
ReplayPreviewAudio
ReplayRecord
ReplayRestart
ReplayRewind
ReplaySave
ReplayScreenshot
ReplayShowhotkey
ReplaySnapmaticPhoto
ReplayStartStopRecording
ReplayStartStopRecordingSecondary
ReplayStartpoint
ReplayTimelineDuplicateClip
ReplayTimelinePickupClip
ReplayTimelinePlaceClip
ReplayTimelineSave
ReplayToggleTimeline
ReplayToggletime
ReplayToggletips
ReplayTools
SaveReplayClip
ScaledLookDownOnly
ScaledLookLeftOnly
ScaledLookLeftRight
ScaledLookRightOnly
ScaledLookUpDown
ScaledLookUpOnly
ScriptLB
ScriptLS
ScriptLT
ScriptLeftAxisX
ScriptLeftAxisY
ScriptPadDown
ScriptPadLeft
ScriptPadRight
ScriptPadUp
ScriptRB
ScriptRDown
ScriptRLeft
ScriptRRight
ScriptRS
ScriptRT
ScriptRUp
ScriptRightAxisX
ScriptRightAxisY
ScriptSelect
ScriptedFlyZDown
ScriptedFlyZUp
SelectCharacterFranklin
SelectCharacterMichael
SelectCharacterMultiplayer
SelectCharacterTrevor
SelectNextWeapon
SelectPrevWeapon
SelectWeapon
SelectWeaponAutoRifle
SelectWeaponHandgun
SelectWeaponHeavy
SelectWeaponMelee
SelectWeaponShotgun
SelectWeaponSmg
SelectWeaponSniper
SelectWeaponSpecial
SelectWeaponUnarmed
SkipCutscene
SniperZoom
SniperZoomIn
SniperZoomInAlternate
SniperZoomInOnly
SniperZoomInSecondary
SniperZoomOut
SniperZoomOutAlternate
SniperZoomOutOnly
SniperZoomOutSecondary
SpecialAbility
SpecialAbilityPC
SpecialAbilitySecondary
Sprint
SwitchVisor
Talk
ThrowGrenade
VehicleAccelerate
VehicleAim
VehicleAttack
VehicleAttack2
VehicleBikeWings
VehicleBrake
VehicleCarJump
VehicleCinCam
VehicleCinematicDownOnly
VehicleCinematicLeftRight
VehicleCinematicUpDown
VehicleCinematicUpOnly
VehicleDriveLook
VehicleDriveLook2
VehicleDropProjectile
VehicleDuck
VehicleExit
VehicleFlyAttack
VehicleFlyAttack2
VehicleFlyAttackCamera
VehicleFlyBombBay
VehicleFlyBoost
VehicleFlyCounter
VehicleFlyDuck
VehicleFlyMouseControlOverride
VehicleFlyPitchDownOnly
VehicleFlyPitchUpDown
VehicleFlyPitchUpOnly
VehicleFlyRollLeftOnly
VehicleFlyRollLeftRight
VehicleFlyRollRightOnly
VehicleFlySelectNextWeapon
VehicleFlySelectPrevWeapon
VehicleFlySelectTargetLeft
VehicleFlySelectTargetRight
VehicleFlyThrottleDown
VehicleFlyThrottleUp
VehicleFlyTransform
VehicleFlyUnderCarriage
VehicleFlyVerticalFlightMode
VehicleFlyYawLeft
VehicleFlyYawRight
VehicleGrapplingHook
VehicleGunDown
VehicleGunLeft
VehicleGunLeftRight
VehicleGunRight
VehicleGunUp
VehicleGunUpDown
VehicleHandbrake
VehicleHeadlight
VehicleHorn
VehicleHotwireLeft
VehicleHotwireRight
VehicleHydraulicsControlDown
VehicleHydraulicsControlLeft
VehicleHydraulicsControlLeftRight
VehicleHydraulicsControlRight
VehicleHydraulicsControlToggle
VehicleHydraulicsControlUp
VehicleHydraulicsControlUpDown
VehicleJump
VehicleLookBehind
VehicleLookLeft
VehicleLookRight
VehicleMeleeHold
VehicleMeleeLeft
VehicleMeleeRight
VehicleMouseControlOverride
VehicleMoveDown
VehicleMoveDownOnly
VehicleMoveLeft
VehicleMoveLeftOnly
VehicleMoveLeftRight
VehicleMoveRight
VehicleMoveRightOnly
VehicleMoveUp
VehicleMoveUpDown
VehicleMoveUpOnly
VehicleNextRadio
VehicleNextRadioTrack
VehicleParachute
VehiclePassengerAim
VehiclePassengerAttack
VehiclePrevRadio
VehiclePrevRadioTrack
VehiclePushbikeFrontBrake
VehiclePushbikePedal
VehiclePushbikeRearBrake
VehiclePushbikeSprint
VehicleRadioWheel
VehicleRocketBoost
VehicleRoof
VehicleSelectNextWeapon
VehicleSelectPrevWeapon
VehicleShuffle
VehicleSlowMoDownOnly
VehicleSlowMoUpDown
VehicleSlowMoUpOnly
VehicleSpecial
VehicleSpecialAbilityFranklin
VehicleStuntUpDown
VehicleSubAscend
VehicleSubDescend
VehicleSubMouseControlOverride
VehicleSubPitchDownOnly
VehicleSubPitchUpDown
VehicleSubPitchUpOnly
VehicleSubThrottleDown
VehicleSubThrottleUp
VehicleSubTurnHardLeft
VehicleSubTurnHardRight
VehicleSubTurnLeftOnly
VehicleSubTurnLeftRight
VehicleSubTurnRightOnly
WeaponSpecial
WeaponSpecial2
WeaponWheelLeftRight
WeaponWheelNext
WeaponWheelPrev
WeaponWheelUpDown
Whistle
Enumeration members
AccurateAim
AccurateAim:
Aim
Aim:
Arrest
Arrest:
Attack
Attack:
Attack2
Attack2:
CharacterWheel
CharacterWheel:
CinematicSlowMo
CinematicSlowMo:
Context
Context:
ContextSecondary
ContextSecondary:
Cover
Cover:
CreatorAccept
CreatorAccept:
CreatorDelete
CreatorDelete:
CreatorLS
CreatorLS:
CreatorLT
CreatorLT:
CreatorMenuToggle
CreatorMenuToggle:
CreatorRS
CreatorRS:
CreatorRT
CreatorRT:
CursorAccept
CursorAccept:
CursorCancel
CursorCancel:
CursorScrollDown
CursorScrollDown:
CursorScrollUp
CursorScrollUp:
CursorX
CursorX:
CursorY
CursorY:
Detonate
Detonate:
Dive
Dive:
DropAmmo
DropAmmo:
DropWeapon
DropWeapon:
Duck
Duck:
Enter
Enter:
EnterCheatCode
EnterCheatCode:
FlyLeftRight
FlyLeftRight:
FlyUpDown
FlyUpDown:
FrontendAccept
FrontendAccept:
FrontendAxisX
FrontendAxisX:
FrontendAxisY
FrontendAxisY:
FrontendCancel
FrontendCancel:
FrontendDelete
FrontendDelete:
FrontendDown
FrontendDown:
FrontendEndscreenAccept
FrontendEndscreenAccept:
FrontendEndscreenExpand
FrontendEndscreenExpand:
FrontendLb
FrontendLb:
FrontendLeaderboard
FrontendLeaderboard:
FrontendLeft
FrontendLeft:
FrontendLs
FrontendLs:
FrontendLt
FrontendLt:
FrontendPause
FrontendPause:
FrontendPauseAlternate
FrontendPauseAlternate:
FrontendRb
FrontendRb:
FrontendRdown
FrontendRdown:
FrontendRight
FrontendRight:
FrontendRightAxisX
FrontendRightAxisX:
FrontendRightAxisY
FrontendRightAxisY:
FrontendRleft
FrontendRleft:
FrontendRright
FrontendRright:
FrontendRs
FrontendRs:
FrontendRt
FrontendRt:
FrontendRup
FrontendRup:
FrontendSelect
FrontendSelect:
FrontendSocialClub
FrontendSocialClub:
FrontendSocialClubSecondary
FrontendSocialClubSecondary:
FrontendUp
FrontendUp:
FrontendX
FrontendX:
FrontendY
FrontendY:
HUDSpecial
HUDSpecial:
InteractionMenu
InteractionMenu:
Jump
Jump:
LookBehind
LookBehind:
LookDown
LookDown:
LookDownOnly
LookDownOnly:
LookLeft
LookLeft:
LookLeftOnly
LookLeftOnly:
LookLeftRight
LookLeftRight:
LookRight
LookRight:
LookRightOnly
LookRightOnly:
LookUp
LookUp:
LookUpDown
LookUpDown:
LookUpOnly
LookUpOnly:
Map
Map:
MapPointOfInterest
MapPointOfInterest:
MeleeAttack1
MeleeAttack1:
MeleeAttack2
MeleeAttack2:
MeleeAttackAlternate
MeleeAttackAlternate:
MeleeAttackHeavy
MeleeAttackHeavy:
MeleeAttackLight
MeleeAttackLight:
MeleeBlock
MeleeBlock:
MoveDown
MoveDown:
MoveDownOnly
MoveDownOnly:
MoveLeft
MoveLeft:
MoveLeftOnly
MoveLeftOnly:
MoveLeftRight
MoveLeftRight:
MoveRight
MoveRight:
MoveRightOnly
MoveRightOnly:
MoveUp
MoveUp:
MoveUpDown
MoveUpDown:
MoveUpOnly
MoveUpOnly:
MpTextChatAll
MpTextChatAll:
MpTextChatCrew
MpTextChatCrew:
MpTextChatFriends
MpTextChatFriends:
MpTextChatTeam
MpTextChatTeam:
MultiplayerInfo
MultiplayerInfo:
NextCamera
NextCamera:
NextWeapon
NextWeapon:
ParachuteBrakeLeft
ParachuteBrakeLeft:
ParachuteBrakeRight
ParachuteBrakeRight:
ParachuteDeploy
ParachuteDeploy:
ParachuteDetach
ParachuteDetach:
ParachutePitchDownOnly
ParachutePitchDownOnly:
ParachutePitchUpDown
ParachutePitchUpDown:
ParachutePitchUpOnly
ParachutePitchUpOnly:
ParachutePrecisionLanding
ParachutePrecisionLanding:
ParachuteSmoke
ParachuteSmoke:
ParachuteTurnLeftOnly
ParachuteTurnLeftOnly:
ParachuteTurnLeftRight
ParachuteTurnLeftRight:
ParachuteTurnRightOnly
ParachuteTurnRightOnly:
Phone
Phone:
PhoneCameraDOF
PhoneCameraDOF:
PhoneCameraExpression
PhoneCameraExpression:
PhoneCameraFocusLock
PhoneCameraFocusLock:
PhoneCameraGrid
PhoneCameraGrid:
PhoneCameraSelfie
PhoneCameraSelfie:
PhoneCancel
PhoneCancel:
PhoneDown
PhoneDown:
PhoneExtraOption
PhoneExtraOption:
PhoneLeft
PhoneLeft:
PhoneOption
PhoneOption:
PhoneRight
PhoneRight:
PhoneScrollBackward
PhoneScrollBackward:
PhoneScrollForward
PhoneScrollForward:
PhoneSelect
PhoneSelect:
PhoneUp
PhoneUp:
Pickup
Pickup:
PrevWeapon
PrevWeapon:
PushToTalk
PushToTalk:
RadioWheelLeftRight
RadioWheelLeftRight:
RadioWheelUpDown
RadioWheelUpDown:
RappelJump
RappelJump:
RappelLongJump
RappelLongJump:
RappelSmashWindow
RappelSmashWindow:
Reload
Reload:
ReplayAdvance
ReplayAdvance:
ReplayBack
ReplayBack:
ReplayCameraDown
ReplayCameraDown:
ReplayCameraUp
ReplayCameraUp:
ReplayClipDelete
ReplayClipDelete:
ReplayCtrl
ReplayCtrl:
ReplayCycleMarkerLeft
ReplayCycleMarkerLeft:
ReplayCycleMarkerRight
ReplayCycleMarkerRight:
ReplayEndpoint
ReplayEndpoint:
ReplayFOVDecrease
ReplayFOVDecrease:
ReplayFOVIncrease
ReplayFOVIncrease:
ReplayFfwd
ReplayFfwd:
ReplayHidehud
ReplayHidehud:
ReplayMarkerDelete
ReplayMarkerDelete:
ReplayNewmarker
ReplayNewmarker:
ReplayPause
ReplayPause:
ReplayPreview
ReplayPreview:
ReplayPreviewAudio
ReplayPreviewAudio:
ReplayRecord
ReplayRecord:
ReplayRestart
ReplayRestart:
ReplayRewind
ReplayRewind:
ReplaySave
ReplaySave:
ReplayScreenshot
ReplayScreenshot:
ReplayShowhotkey
ReplayShowhotkey:
ReplaySnapmaticPhoto
ReplaySnapmaticPhoto:
ReplayStartStopRecording
ReplayStartStopRecording:
ReplayStartStopRecordingSecondary
ReplayStartStopRecordingSecondary:
ReplayStartpoint
ReplayStartpoint:
ReplayTimelineDuplicateClip
ReplayTimelineDuplicateClip:
ReplayTimelinePickupClip
ReplayTimelinePickupClip:
ReplayTimelinePlaceClip
ReplayTimelinePlaceClip:
ReplayTimelineSave
ReplayTimelineSave:
ReplayToggleTimeline
ReplayToggleTimeline:
ReplayToggletime
ReplayToggletime:
ReplayToggletips
ReplayToggletips:
ReplayTools
ReplayTools:
SaveReplayClip
SaveReplayClip:
ScaledLookDownOnly
ScaledLookDownOnly:
ScaledLookLeftOnly
ScaledLookLeftOnly:
ScaledLookLeftRight
ScaledLookLeftRight:
ScaledLookRightOnly
ScaledLookRightOnly:
ScaledLookUpDown
ScaledLookUpDown:
ScaledLookUpOnly
ScaledLookUpOnly:
ScriptLB
ScriptLB:
ScriptLS
ScriptLS:
ScriptLT
ScriptLT:
ScriptLeftAxisX
ScriptLeftAxisX:
ScriptLeftAxisY
ScriptLeftAxisY:
ScriptPadDown
ScriptPadDown:
ScriptPadLeft
ScriptPadLeft:
ScriptPadRight
ScriptPadRight:
ScriptPadUp
ScriptPadUp:
ScriptRB
ScriptRB:
ScriptRDown
ScriptRDown:
ScriptRLeft
ScriptRLeft:
ScriptRRight
ScriptRRight:
ScriptRS
ScriptRS:
ScriptRT
ScriptRT:
ScriptRUp
ScriptRUp:
ScriptRightAxisX
ScriptRightAxisX:
ScriptRightAxisY
ScriptRightAxisY:
ScriptSelect
ScriptSelect:
ScriptedFlyZDown
ScriptedFlyZDown:
ScriptedFlyZUp
ScriptedFlyZUp:
SelectCharacterFranklin
SelectCharacterFranklin:
SelectCharacterMichael
SelectCharacterMichael:
SelectCharacterMultiplayer
SelectCharacterMultiplayer:
SelectCharacterTrevor
SelectCharacterTrevor:
SelectNextWeapon
SelectNextWeapon:
SelectPrevWeapon
SelectPrevWeapon:
SelectWeapon
SelectWeapon:
SelectWeaponAutoRifle
SelectWeaponAutoRifle:
SelectWeaponHandgun
SelectWeaponHandgun:
SelectWeaponHeavy
SelectWeaponHeavy:
SelectWeaponMelee
SelectWeaponMelee:
SelectWeaponShotgun
SelectWeaponShotgun:
SelectWeaponSmg
SelectWeaponSmg:
SelectWeaponSniper
SelectWeaponSniper:
SelectWeaponSpecial
SelectWeaponSpecial:
SelectWeaponUnarmed
SelectWeaponUnarmed:
SkipCutscene
SkipCutscene:
SniperZoom
SniperZoom:
SniperZoomIn
SniperZoomIn:
SniperZoomInAlternate
SniperZoomInAlternate:
SniperZoomInOnly
SniperZoomInOnly:
SniperZoomInSecondary
SniperZoomInSecondary:
SniperZoomOut
SniperZoomOut:
SniperZoomOutAlternate
SniperZoomOutAlternate:
SniperZoomOutOnly
SniperZoomOutOnly:
SniperZoomOutSecondary
SniperZoomOutSecondary:
SpecialAbility
SpecialAbility:
SpecialAbilityPC
SpecialAbilityPC:
SpecialAbilitySecondary
SpecialAbilitySecondary:
Sprint
Sprint:
SwitchVisor
SwitchVisor:
Talk
Talk:
ThrowGrenade
ThrowGrenade:
VehicleAccelerate
VehicleAccelerate:
VehicleAim
VehicleAim:
VehicleAttack
VehicleAttack:
VehicleAttack2
VehicleAttack2:
VehicleBikeWings
VehicleBikeWings:
VehicleBrake
VehicleBrake:
VehicleCarJump
VehicleCarJump:
VehicleCinCam
VehicleCinCam:
VehicleCinematicDownOnly
VehicleCinematicDownOnly:
VehicleCinematicLeftRight
VehicleCinematicLeftRight:
VehicleCinematicUpDown
VehicleCinematicUpDown:
VehicleCinematicUpOnly
VehicleCinematicUpOnly:
VehicleDriveLook
VehicleDriveLook:
VehicleDriveLook2
VehicleDriveLook2:
VehicleDropProjectile
VehicleDropProjectile:
VehicleDuck
VehicleDuck:
VehicleExit
VehicleExit:
VehicleFlyAttack
VehicleFlyAttack:
VehicleFlyAttack2
VehicleFlyAttack2:
VehicleFlyAttackCamera
VehicleFlyAttackCamera:
VehicleFlyBombBay
VehicleFlyBombBay:
VehicleFlyBoost
VehicleFlyBoost:
VehicleFlyCounter
VehicleFlyCounter:
VehicleFlyDuck
VehicleFlyDuck:
VehicleFlyMouseControlOverride
VehicleFlyMouseControlOverride:
VehicleFlyPitchDownOnly
VehicleFlyPitchDownOnly:
VehicleFlyPitchUpDown
VehicleFlyPitchUpDown:
VehicleFlyPitchUpOnly
VehicleFlyPitchUpOnly:
VehicleFlyRollLeftOnly
VehicleFlyRollLeftOnly:
VehicleFlyRollLeftRight
VehicleFlyRollLeftRight:
VehicleFlyRollRightOnly
VehicleFlyRollRightOnly:
VehicleFlySelectNextWeapon
VehicleFlySelectNextWeapon:
VehicleFlySelectPrevWeapon
VehicleFlySelectPrevWeapon:
VehicleFlySelectTargetLeft
VehicleFlySelectTargetLeft:
VehicleFlySelectTargetRight
VehicleFlySelectTargetRight:
VehicleFlyThrottleDown
VehicleFlyThrottleDown:
VehicleFlyThrottleUp
VehicleFlyThrottleUp:
VehicleFlyTransform
VehicleFlyTransform:
VehicleFlyUnderCarriage
VehicleFlyUnderCarriage:
VehicleFlyVerticalFlightMode
VehicleFlyVerticalFlightMode:
VehicleFlyYawLeft
VehicleFlyYawLeft:
VehicleFlyYawRight
VehicleFlyYawRight:
VehicleGrapplingHook
VehicleGrapplingHook:
VehicleGunDown
VehicleGunDown:
VehicleGunLeft
VehicleGunLeft:
VehicleGunLeftRight
VehicleGunLeftRight:
VehicleGunRight
VehicleGunRight:
VehicleGunUp
VehicleGunUp:
VehicleGunUpDown
VehicleGunUpDown:
VehicleHandbrake
VehicleHandbrake:
VehicleHeadlight
VehicleHeadlight:
VehicleHorn
VehicleHorn:
VehicleHotwireLeft
VehicleHotwireLeft:
VehicleHotwireRight
VehicleHotwireRight:
VehicleHydraulicsControlDown
VehicleHydraulicsControlDown:
VehicleHydraulicsControlLeft
VehicleHydraulicsControlLeft:
VehicleHydraulicsControlLeftRight
VehicleHydraulicsControlLeftRight:
VehicleHydraulicsControlRight
VehicleHydraulicsControlRight:
VehicleHydraulicsControlToggle
VehicleHydraulicsControlToggle:
VehicleHydraulicsControlUp
VehicleHydraulicsControlUp:
VehicleHydraulicsControlUpDown
VehicleHydraulicsControlUpDown:
VehicleJump
VehicleJump:
VehicleLookBehind
VehicleLookBehind:
VehicleLookLeft
VehicleLookLeft:
VehicleLookRight
VehicleLookRight:
VehicleMeleeHold
VehicleMeleeHold:
VehicleMeleeLeft
VehicleMeleeLeft:
VehicleMeleeRight
VehicleMeleeRight:
VehicleMouseControlOverride
VehicleMouseControlOverride:
VehicleMoveDown
VehicleMoveDown:
VehicleMoveDownOnly
VehicleMoveDownOnly:
VehicleMoveLeft
VehicleMoveLeft:
VehicleMoveLeftOnly
VehicleMoveLeftOnly:
VehicleMoveLeftRight
VehicleMoveLeftRight:
VehicleMoveRight
VehicleMoveRight:
VehicleMoveRightOnly
VehicleMoveRightOnly:
VehicleMoveUp
VehicleMoveUp:
VehicleMoveUpDown
VehicleMoveUpDown:
VehicleMoveUpOnly
VehicleMoveUpOnly:
VehicleNextRadio
VehicleNextRadio:
VehicleNextRadioTrack
VehicleNextRadioTrack:
VehicleParachute
VehicleParachute:
VehiclePassengerAim
VehiclePassengerAim:
VehiclePassengerAttack
VehiclePassengerAttack:
VehiclePrevRadio
VehiclePrevRadio:
VehiclePrevRadioTrack
VehiclePrevRadioTrack:
VehiclePushbikeFrontBrake
VehiclePushbikeFrontBrake:
VehiclePushbikePedal
VehiclePushbikePedal:
VehiclePushbikeRearBrake
VehiclePushbikeRearBrake:
VehiclePushbikeSprint
VehiclePushbikeSprint:
VehicleRadioWheel
VehicleRadioWheel:
VehicleRocketBoost
VehicleRocketBoost:
VehicleRoof
VehicleRoof:
VehicleSelectNextWeapon
VehicleSelectNextWeapon:
VehicleSelectPrevWeapon
VehicleSelectPrevWeapon:
VehicleShuffle
VehicleShuffle:
VehicleSlowMoDownOnly
VehicleSlowMoDownOnly:
VehicleSlowMoUpDown
VehicleSlowMoUpDown:
VehicleSlowMoUpOnly
VehicleSlowMoUpOnly:
VehicleSpecial
VehicleSpecial:
VehicleSpecialAbilityFranklin
VehicleSpecialAbilityFranklin:
VehicleStuntUpDown
VehicleStuntUpDown:
VehicleSubAscend
VehicleSubAscend:
VehicleSubDescend
VehicleSubDescend:
VehicleSubMouseControlOverride
VehicleSubMouseControlOverride:
VehicleSubPitchDownOnly
VehicleSubPitchDownOnly:
VehicleSubPitchUpDown
VehicleSubPitchUpDown:
VehicleSubPitchUpOnly
VehicleSubPitchUpOnly:
VehicleSubThrottleDown
VehicleSubThrottleDown:
VehicleSubThrottleUp
VehicleSubThrottleUp:
VehicleSubTurnHardLeft
VehicleSubTurnHardLeft:
VehicleSubTurnHardRight
VehicleSubTurnHardRight:
VehicleSubTurnLeftOnly
VehicleSubTurnLeftOnly:
VehicleSubTurnLeftRight
VehicleSubTurnLeftRight:
VehicleSubTurnRightOnly
VehicleSubTurnRightOnly:
WeaponSpecial
WeaponSpecial:
WeaponSpecial2
WeaponSpecial2:
WeaponWheelLeftRight
WeaponWheelLeftRight:
WeaponWheelNext
WeaponWheelNext:
WeaponWheelPrev
WeaponWheelPrev:
WeaponWheelUpDown
WeaponWheelUpDown:
Whistle
Whistle:
