fivem-js - Documentation - v1.5.1: DrivingStyle
Enumeration DrivingStyle
Index
Enumeration members
AvoidHighwaysWhenPossible
AvoidTraffic
AvoidTrafficExtremely
Backwards
IgnoreLights
IgnorePathing
IgnoreRoads
None
Normal
Rushed
ShortestPath
SometimesOvertakeTraffic
Enumeration members
AvoidHighwaysWhenPossible
AvoidHighwaysWhenPossible: = 536870912
AvoidTraffic
AvoidTraffic: = 786468
AvoidTrafficExtremely
AvoidTrafficExtremely: = 6
Backwards
Backwards: = 1024
IgnoreLights
IgnoreLights: = 2883621
IgnorePathing
IgnorePathing: = 16777216
IgnoreRoads
IgnoreRoads: = 4194304
None
None: = 0
Normal
Normal: = 786603
Rushed
Rushed: = 1074528293
ShortestPath
ShortestPath: = 262144
SometimesOvertakeTraffic
SometimesOvertakeTraffic: = 5
