fivem-js - Documentation - v1.5.1: ExplosionType
Enumeration ExplosionType
List of explosion sources.
Index
Enumeration members
BZGas
Barrel
Bike
Blimp
Boat
Bullet
Car
Extinguisher
FireWork
Flame
FlameExplode
Flare
GasCanister
GasCanister2
GasTank
Grenade
GrenadeL
HiOctane
Molotov1
PetrolPump
Plane
PlaneRocket
ProgramAR
Propane
ProxMine
Rocket
ShipDestroy
SmokeG
SmokeGL
SnowBall
Steam
StickyBomb
TankShell
Tanker
Train
Truck
Valkyrie
VehicleBullet
WaterHydrant
Enumeration members
BZGas
BZGas:
Barrel
Barrel:
Bike
Bike:
Blimp
Blimp:
Boat
Boat:
Bullet
Bullet:
Car
Car:
Extinguisher
Extinguisher:
FireWork
FireWork:
Flame
Flame:
FlameExplode
FlameExplode:
Flare
Flare:
GasCanister
GasCanister:
GasCanister2
GasCanister2:
GasTank
GasTank:
Grenade
Grenade:
GrenadeL
GrenadeL:
HiOctane
HiOctane:
Molotov1
Molotov1:
PetrolPump
PetrolPump:
Plane
Plane:
PlaneRocket
PlaneRocket:
ProgramAR
ProgramAR:
Propane
Propane:
ProxMine
ProxMine:
Rocket
Rocket:
ShipDestroy
ShipDestroy:
SmokeG
SmokeG:
SmokeGL
SmokeGL:
SnowBall
SnowBall:
Steam
Steam:
StickyBomb
StickyBomb:
TankShell
TankShell:
Tanker
Tanker:
Train
Train:
Truck
Truck:
Valkyrie
Valkyrie:
VehicleBullet
VehicleBullet:
WaterHydrant
WaterHydrant:
