fivem-js - Documentation - v1.5.1: HudColor
Enumeration HudColor
Index
Enumeration members
HUD_COLOUR_BLACK
HUD_COLOUR_BLUE
HUD_COLOUR_BLUEDARK
HUD_COLOUR_BLUELIGHT
HUD_COLOUR_BRIEF_TITLE
HUD_COLOUR_BRONZE
HUD_COLOUR_CHOP
HUD_COLOUR_CONTROLLER_CHOP
HUD_COLOUR_CONTROLLER_FRANKLIN
HUD_COLOUR_CONTROLLER_MICHAEL
HUD_COLOUR_CONTROLLER_TREVOR
HUD_COLOUR_DAMAGE
HUD_COLOUR_DARTS
HUD_COLOUR_END_SCREEN_BG
HUD_COLOUR_ENEMY
HUD_COLOUR_FACEBOOK_BLUE
HUD_COLOUR_FLIGHT_SCHOOL
HUD_COLOUR_FRANKLIN
HUD_COLOUR_FRANKLIN_DARK
HUD_COLOUR_FREEMODE
HUD_COLOUR_FREEMODE_DARK
HUD_COLOUR_FRIENDLY
HUD_COLOUR_GANG1
HUD_COLOUR_GANG2
HUD_COLOUR_GANG3
HUD_COLOUR_GANG4
HUD_COLOUR_GOLD
HUD_COLOUR_GOLF
HUD_COLOUR_GOLF_P1
HUD_COLOUR_GOLF_P2
HUD_COLOUR_GOLF_P3
HUD_COLOUR_GOLF_P4
HUD_COLOUR_GREEN
HUD_COLOUR_GREENDARK
HUD_COLOUR_GREENLIGHT
HUD_COLOUR_GREY
HUD_COLOUR_GREYDARK
HUD_COLOUR_GREYLIGHT
HUD_COLOUR_H
HUD_COLOUR_HB_BLUE
HUD_COLOUR_HB_YELLOW
HUD_COLOUR_HDARK
HUD_COLOUR_HSHARD
HUD_COLOUR_INACTIVE_MISSION
HUD_COLOUR_INGAME_BG
HUD_COLOUR_LOCATION
HUD_COLOUR_MENU_BLUE
HUD_COLOUR_MENU_BLUE_EXTRA_DARK
HUD_COLOUR_MENU_DIMMED
HUD_COLOUR_MENU_EXTRA_DIMMED
HUD_COLOUR_MENU_GREEN
HUD_COLOUR_MENU_GREY
HUD_COLOUR_MENU_GREY_DARK
HUD_COLOUR_MENU_GREY_LIGHT
HUD_COLOUR_MENU_HIGHLIGHT
HUD_COLOUR_MENU_STANDARD
HUD_COLOUR_MENU_YELLOW
HUD_COLOUR_MENU_YELLOW_DARK
HUD_COLOUR_MICHAEL
HUD_COLOUR_MICHAEL_DARK
HUD_COLOUR_MID_GREY_MP
HUD_COLOUR_NET_PLAYER1
HUD_COLOUR_NET_PLAYER10
HUD_COLOUR_NET_PLAYER10_DARK
HUD_COLOUR_NET_PLAYER11
HUD_COLOUR_NET_PLAYER11_DARK
HUD_COLOUR_NET_PLAYER12
HUD_COLOUR_NET_PLAYER12_DARK
HUD_COLOUR_NET_PLAYER13
HUD_COLOUR_NET_PLAYER13_DARK
HUD_COLOUR_NET_PLAYER14
HUD_COLOUR_NET_PLAYER14_DARK
HUD_COLOUR_NET_PLAYER15
HUD_COLOUR_NET_PLAYER15_DARK
HUD_COLOUR_NET_PLAYER16
HUD_COLOUR_NET_PLAYER16_DARK
HUD_COLOUR_NET_PLAYER17
HUD_COLOUR_NET_PLAYER17_DARK
HUD_COLOUR_NET_PLAYER18
HUD_COLOUR_NET_PLAYER18_DARK
HUD_COLOUR_NET_PLAYER19
HUD_COLOUR_NET_PLAYER19_DARK
HUD_COLOUR_NET_PLAYER1_DARK
HUD_COLOUR_NET_PLAYER2
HUD_COLOUR_NET_PLAYER20
HUD_COLOUR_NET_PLAYER20_DARK
HUD_COLOUR_NET_PLAYER21
HUD_COLOUR_NET_PLAYER21_DARK
HUD_COLOUR_NET_PLAYER22
HUD_COLOUR_NET_PLAYER22_DARK
HUD_COLOUR_NET_PLAYER23
HUD_COLOUR_NET_PLAYER23_DARK
HUD_COLOUR_NET_PLAYER24
HUD_COLOUR_NET_PLAYER24_DARK
HUD_COLOUR_NET_PLAYER25
HUD_COLOUR_NET_PLAYER25_DARK
HUD_COLOUR_NET_PLAYER26
HUD_COLOUR_NET_PLAYER26_DARK
HUD_COLOUR_NET_PLAYER27
HUD_COLOUR_NET_PLAYER27_DARK
HUD_COLOUR_NET_PLAYER28
HUD_COLOUR_NET_PLAYER28_DARK
HUD_COLOUR_NET_PLAYER29
HUD_COLOUR_NET_PLAYER29_DARK
HUD_COLOUR_NET_PLAYER2_DARK
HUD_COLOUR_NET_PLAYER3
HUD_COLOUR_NET_PLAYER30
HUD_COLOUR_NET_PLAYER30_DARK
HUD_COLOUR_NET_PLAYER31
HUD_COLOUR_NET_PLAYER31_DARK
HUD_COLOUR_NET_PLAYER32
HUD_COLOUR_NET_PLAYER32_DARK
HUD_COLOUR_NET_PLAYER3_DARK
HUD_COLOUR_NET_PLAYER4
HUD_COLOUR_NET_PLAYER4_DARK
HUD_COLOUR_NET_PLAYER5
HUD_COLOUR_NET_PLAYER5_DARK
HUD_COLOUR_NET_PLAYER6
HUD_COLOUR_NET_PLAYER6_DARK
HUD_COLOUR_NET_PLAYER7
HUD_COLOUR_NET_PLAYER7_DARK
HUD_COLOUR_NET_PLAYER8
HUD_COLOUR_NET_PLAYER8_DARK
HUD_COLOUR_NET_PLAYER9
HUD_COLOUR_NET_PLAYER9_DARK
HUD_COLOUR_NORTH_BLUE
HUD_COLOUR_NORTH_BLUE_OFFICIAL
HUD_COLOUR_OBJECTIVE_ROUTE
HUD_COLOUR_ORANGE
HUD_COLOUR_ORANGEDARK
HUD_COLOUR_ORANGELIGHT
HUD_COLOUR_PANEL_LIGHT
HUD_COLOUR_PAUSEMAP_TINT
HUD_COLOUR_PAUSEMAP_TINT_HALF
HUD_COLOUR_PAUSE_BG
HUD_COLOUR_PAUSE_DESELECT
HUD_COLOUR_PAUSE_SINGLEPLAYER
HUD_COLOUR_PICKUP
HUD_COLOUR_PINK
HUD_COLOUR_PINKLIGHT
HUD_COLOUR_PLATFORM_BLUE
HUD_COLOUR_PLATFORM_GREEN
HUD_COLOUR_PLATFORM_GREY
HUD_COLOUR_PLATINUM
HUD_COLOUR_PM_MITEM_HIGHLIGHT
HUD_COLOUR_PM_WEAPONS_LOCKED
HUD_COLOUR_PM_WEAPONS_PURCHASABLE
HUD_COLOUR_PURE_WHITE
HUD_COLOUR_PURPLE
HUD_COLOUR_PURPLEDARK
HUD_COLOUR_PURPLELIGHT
HUD_COLOUR_RADAR_ARMOUR
HUD_COLOUR_RADAR_DAMAGE
HUD_COLOUR_RADAR_HEALTH
HUD_COLOUR_RED
HUD_COLOUR_REDDARK
HUD_COLOUR_REDLIGHT
HUD_COLOUR_SAME_CREW
HUD_COLOUR_SCRIPT_VARIABLE
HUD_COLOUR_SCRIPT_VARIABLE_2
HUD_COLOUR_SHOOTING_RANGE
HUD_COLOUR_SILVER
HUD_COLOUR_SIMPLEBLIP_DEFAULT
HUD_COLOUR_SOCIAL_CLUB
HUD_COLOUR_T
HUD_COLOUR_TDARK
HUD_COLOUR_TENNIS
HUD_COLOUR_TREVOR
HUD_COLOUR_TREVOR_DARK
HUD_COLOUR_VIDEO_EDITOR_AUDIO
HUD_COLOUR_VIDEO_EDITOR_TEXT
HUD_COLOUR_VIDEO_EDITOR_VIDEO
HUD_COLOUR_WAYPOINT
HUD_COLOUR_WAYPOINTDARK
HUD_COLOUR_WAYPOINTLIGHT
HUD_COLOUR_WHITE
HUD_COLOUR_YELLOW
HUD_COLOUR_YELLOWDARK
HUD_COLOUR_YELLOWLIGHT
HUD_COLOUR_YOGA
NONE
Enumeration members
HUD_COLOUR_BLACK
HUD_COLOUR_BLACK: = 2
HUD_COLOUR_BLUE
HUD_COLOUR_BLUE: = 9
HUD_COLOUR_BLUEDARK
HUD_COLOUR_BLUEDARK: = 11
HUD_COLOUR_BLUELIGHT
HUD_COLOUR_BLUELIGHT: = 10
HUD_COLOUR_BRIEF_TITLE
HUD_COLOUR_BRIEF_TITLE: = 73
HUD_COLOUR_BRONZE
HUD_COLOUR_BRONZE: = 107
HUD_COLOUR_CHOP
HUD_COLOUR_CHOP: = 162
HUD_COLOUR_CONTROLLER_CHOP
HUD_COLOUR_CONTROLLER_CHOP: = 174
HUD_COLOUR_CONTROLLER_FRANKLIN
HUD_COLOUR_CONTROLLER_FRANKLIN: = 172
HUD_COLOUR_CONTROLLER_MICHAEL
HUD_COLOUR_CONTROLLER_MICHAEL: = 171
HUD_COLOUR_CONTROLLER_TREVOR
HUD_COLOUR_CONTROLLER_TREVOR: = 173
HUD_COLOUR_DAMAGE
HUD_COLOUR_DAMAGE: = 125
HUD_COLOUR_DARTS
HUD_COLOUR_DARTS: = 141
HUD_COLOUR_END_SCREEN_BG
HUD_COLOUR_END_SCREEN_BG: = 161
HUD_COLOUR_ENEMY
HUD_COLOUR_ENEMY: = 119
HUD_COLOUR_FACEBOOK_BLUE
HUD_COLOUR_FACEBOOK_BLUE: = 139
HUD_COLOUR_FLIGHT_SCHOOL
HUD_COLOUR_FLIGHT_SCHOOL: = 133
HUD_COLOUR_FRANKLIN
HUD_COLOUR_FRANKLIN: = 144
HUD_COLOUR_FRANKLIN_DARK
HUD_COLOUR_FRANKLIN_DARK: = 154
HUD_COLOUR_FREEMODE
HUD_COLOUR_FREEMODE: = 116
HUD_COLOUR_FREEMODE_DARK
HUD_COLOUR_FREEMODE_DARK: = 123
HUD_COLOUR_FRIENDLY
HUD_COLOUR_FRIENDLY: = 118
HUD_COLOUR_GANG1
HUD_COLOUR_GANG1: = 111
HUD_COLOUR_GANG2
HUD_COLOUR_GANG2: = 112
HUD_COLOUR_GANG3
HUD_COLOUR_GANG3: = 113
HUD_COLOUR_GANG4
HUD_COLOUR_GANG4: = 114
HUD_COLOUR_GOLD
HUD_COLOUR_GOLD: = 109
HUD_COLOUR_GOLF
HUD_COLOUR_GOLF: = 131
HUD_COLOUR_GOLF_P1
HUD_COLOUR_GOLF_P1: = 146
HUD_COLOUR_GOLF_P2
HUD_COLOUR_GOLF_P2: = 147
HUD_COLOUR_GOLF_P3
HUD_COLOUR_GOLF_P3: = 148
HUD_COLOUR_GOLF_P4
HUD_COLOUR_GOLF_P4: = 149
HUD_COLOUR_GREEN
HUD_COLOUR_GREEN: = 18
HUD_COLOUR_GREENDARK
HUD_COLOUR_GREENDARK: = 20
HUD_COLOUR_GREENLIGHT
HUD_COLOUR_GREENLIGHT: = 19
HUD_COLOUR_GREY
HUD_COLOUR_GREY: = 3
HUD_COLOUR_GREYDARK
HUD_COLOUR_GREYDARK: = 5
HUD_COLOUR_GREYLIGHT
HUD_COLOUR_GREYLIGHT: = 4
HUD_COLOUR_H
HUD_COLOUR_H: = 166
HUD_COLOUR_HB_BLUE
HUD_COLOUR_HB_BLUE: = 178
HUD_COLOUR_HB_YELLOW
HUD_COLOUR_HB_YELLOW: = 179
HUD_COLOUR_HDARK
HUD_COLOUR_HDARK: = 167
HUD_COLOUR_HSHARD
HUD_COLOUR_HSHARD: = 170
HUD_COLOUR_INACTIVE_MISSION
HUD_COLOUR_INACTIVE_MISSION: = 124
HUD_COLOUR_INGAME_BG
HUD_COLOUR_INGAME_BG: = 140
HUD_COLOUR_LOCATION
HUD_COLOUR_LOCATION: = 120
HUD_COLOUR_MENU_BLUE
HUD_COLOUR_MENU_BLUE: = 61
HUD_COLOUR_MENU_BLUE_EXTRA_DARK
HUD_COLOUR_MENU_BLUE_EXTRA_DARK: = 63
HUD_COLOUR_MENU_DIMMED
HUD_COLOUR_MENU_DIMMED: = 71
HUD_COLOUR_MENU_EXTRA_DIMMED
HUD_COLOUR_MENU_EXTRA_DIMMED: = 72
HUD_COLOUR_MENU_GREEN
HUD_COLOUR_MENU_GREEN: = 66
HUD_COLOUR_MENU_GREY
HUD_COLOUR_MENU_GREY: = 67
HUD_COLOUR_MENU_GREY_DARK
HUD_COLOUR_MENU_GREY_DARK: = 68
HUD_COLOUR_MENU_GREY_LIGHT
HUD_COLOUR_MENU_GREY_LIGHT: = 62
HUD_COLOUR_MENU_HIGHLIGHT
HUD_COLOUR_MENU_HIGHLIGHT: = 69
HUD_COLOUR_MENU_STANDARD
HUD_COLOUR_MENU_STANDARD: = 70
HUD_COLOUR_MENU_YELLOW
HUD_COLOUR_MENU_YELLOW: = 64
HUD_COLOUR_MENU_YELLOW_DARK
HUD_COLOUR_MENU_YELLOW_DARK: = 65
HUD_COLOUR_MICHAEL
HUD_COLOUR_MICHAEL: = 143
HUD_COLOUR_MICHAEL_DARK
HUD_COLOUR_MICHAEL_DARK: = 153
HUD_COLOUR_MID_GREY_MP
HUD_COLOUR_MID_GREY_MP: = 74
HUD_COLOUR_NET_PLAYER1
HUD_COLOUR_NET_PLAYER1: = 28
HUD_COLOUR_NET_PLAYER10
HUD_COLOUR_NET_PLAYER10: = 37
HUD_COLOUR_NET_PLAYER10_DARK
HUD_COLOUR_NET_PLAYER10_DARK: = 84
HUD_COLOUR_NET_PLAYER11
HUD_COLOUR_NET_PLAYER11: = 38
HUD_COLOUR_NET_PLAYER11_DARK
HUD_COLOUR_NET_PLAYER11_DARK: = 85
HUD_COLOUR_NET_PLAYER12
HUD_COLOUR_NET_PLAYER12: = 39
HUD_COLOUR_NET_PLAYER12_DARK
HUD_COLOUR_NET_PLAYER12_DARK: = 86
HUD_COLOUR_NET_PLAYER13
HUD_COLOUR_NET_PLAYER13: = 40
HUD_COLOUR_NET_PLAYER13_DARK
HUD_COLOUR_NET_PLAYER13_DARK: = 87
HUD_COLOUR_NET_PLAYER14
HUD_COLOUR_NET_PLAYER14: = 41
HUD_COLOUR_NET_PLAYER14_DARK
HUD_COLOUR_NET_PLAYER14_DARK: = 88
HUD_COLOUR_NET_PLAYER15
HUD_COLOUR_NET_PLAYER15: = 42
HUD_COLOUR_NET_PLAYER15_DARK
HUD_COLOUR_NET_PLAYER15_DARK: = 89
HUD_COLOUR_NET_PLAYER16
HUD_COLOUR_NET_PLAYER16: = 43
HUD_COLOUR_NET_PLAYER16_DARK
HUD_COLOUR_NET_PLAYER16_DARK: = 90
HUD_COLOUR_NET_PLAYER17
HUD_COLOUR_NET_PLAYER17: = 44
HUD_COLOUR_NET_PLAYER17_DARK
HUD_COLOUR_NET_PLAYER17_DARK: = 91
HUD_COLOUR_NET_PLAYER18
HUD_COLOUR_NET_PLAYER18: = 45
HUD_COLOUR_NET_PLAYER18_DARK
HUD_COLOUR_NET_PLAYER18_DARK: = 92
HUD_COLOUR_NET_PLAYER19
HUD_COLOUR_NET_PLAYER19: = 46
HUD_COLOUR_NET_PLAYER19_DARK
HUD_COLOUR_NET_PLAYER19_DARK: = 93
HUD_COLOUR_NET_PLAYER1_DARK
HUD_COLOUR_NET_PLAYER1_DARK: = 75
HUD_COLOUR_NET_PLAYER2
HUD_COLOUR_NET_PLAYER2: = 29
HUD_COLOUR_NET_PLAYER20
HUD_COLOUR_NET_PLAYER20: = 47
HUD_COLOUR_NET_PLAYER20_DARK
HUD_COLOUR_NET_PLAYER20_DARK: = 94
HUD_COLOUR_NET_PLAYER21
HUD_COLOUR_NET_PLAYER21: = 48
HUD_COLOUR_NET_PLAYER21_DARK
HUD_COLOUR_NET_PLAYER21_DARK: = 95
HUD_COLOUR_NET_PLAYER22
HUD_COLOUR_NET_PLAYER22: = 49
HUD_COLOUR_NET_PLAYER22_DARK
HUD_COLOUR_NET_PLAYER22_DARK: = 96
HUD_COLOUR_NET_PLAYER23
HUD_COLOUR_NET_PLAYER23: = 50
HUD_COLOUR_NET_PLAYER23_DARK
HUD_COLOUR_NET_PLAYER23_DARK: = 97
HUD_COLOUR_NET_PLAYER24
HUD_COLOUR_NET_PLAYER24: = 51
HUD_COLOUR_NET_PLAYER24_DARK
HUD_COLOUR_NET_PLAYER24_DARK: = 98
HUD_COLOUR_NET_PLAYER25
HUD_COLOUR_NET_PLAYER25: = 52
HUD_COLOUR_NET_PLAYER25_DARK
HUD_COLOUR_NET_PLAYER25_DARK: = 99
HUD_COLOUR_NET_PLAYER26
HUD_COLOUR_NET_PLAYER26: = 53
HUD_COLOUR_NET_PLAYER26_DARK
HUD_COLOUR_NET_PLAYER26_DARK: = 100
HUD_COLOUR_NET_PLAYER27
HUD_COLOUR_NET_PLAYER27: = 54
HUD_COLOUR_NET_PLAYER27_DARK
HUD_COLOUR_NET_PLAYER27_DARK: = 101
HUD_COLOUR_NET_PLAYER28
HUD_COLOUR_NET_PLAYER28: = 55
HUD_COLOUR_NET_PLAYER28_DARK
HUD_COLOUR_NET_PLAYER28_DARK: = 102
HUD_COLOUR_NET_PLAYER29
HUD_COLOUR_NET_PLAYER29: = 56
HUD_COLOUR_NET_PLAYER29_DARK
HUD_COLOUR_NET_PLAYER29_DARK: = 103
HUD_COLOUR_NET_PLAYER2_DARK
HUD_COLOUR_NET_PLAYER2_DARK: = 76
HUD_COLOUR_NET_PLAYER3
HUD_COLOUR_NET_PLAYER3: = 30
HUD_COLOUR_NET_PLAYER30
HUD_COLOUR_NET_PLAYER30: = 57
HUD_COLOUR_NET_PLAYER30_DARK
HUD_COLOUR_NET_PLAYER30_DARK: = 104
HUD_COLOUR_NET_PLAYER31
HUD_COLOUR_NET_PLAYER31: = 58
HUD_COLOUR_NET_PLAYER31_DARK
HUD_COLOUR_NET_PLAYER31_DARK: = 105
HUD_COLOUR_NET_PLAYER32
HUD_COLOUR_NET_PLAYER32: = 59
HUD_COLOUR_NET_PLAYER32_DARK
HUD_COLOUR_NET_PLAYER32_DARK: = 106
HUD_COLOUR_NET_PLAYER3_DARK
HUD_COLOUR_NET_PLAYER3_DARK: = 77
HUD_COLOUR_NET_PLAYER4
HUD_COLOUR_NET_PLAYER4: = 31
HUD_COLOUR_NET_PLAYER4_DARK
HUD_COLOUR_NET_PLAYER4_DARK: = 78
HUD_COLOUR_NET_PLAYER5
HUD_COLOUR_NET_PLAYER5: = 32
HUD_COLOUR_NET_PLAYER5_DARK
HUD_COLOUR_NET_PLAYER5_DARK: = 79
HUD_COLOUR_NET_PLAYER6
HUD_COLOUR_NET_PLAYER6: = 33
HUD_COLOUR_NET_PLAYER6_DARK
HUD_COLOUR_NET_PLAYER6_DARK: = 80
HUD_COLOUR_NET_PLAYER7
HUD_COLOUR_NET_PLAYER7: = 34
HUD_COLOUR_NET_PLAYER7_DARK
HUD_COLOUR_NET_PLAYER7_DARK: = 81
HUD_COLOUR_NET_PLAYER8
HUD_COLOUR_NET_PLAYER8: = 35
HUD_COLOUR_NET_PLAYER8_DARK
HUD_COLOUR_NET_PLAYER8_DARK: = 82
HUD_COLOUR_NET_PLAYER9
HUD_COLOUR_NET_PLAYER9: = 36
HUD_COLOUR_NET_PLAYER9_DARK
HUD_COLOUR_NET_PLAYER9_DARK: = 83
HUD_COLOUR_NORTH_BLUE
HUD_COLOUR_NORTH_BLUE: = 134
HUD_COLOUR_NORTH_BLUE_OFFICIAL
HUD_COLOUR_NORTH_BLUE_OFFICIAL: = 164
HUD_COLOUR_OBJECTIVE_ROUTE
HUD_COLOUR_OBJECTIVE_ROUTE: = 156
HUD_COLOUR_ORANGE
HUD_COLOUR_ORANGE: = 15
HUD_COLOUR_ORANGEDARK
HUD_COLOUR_ORANGEDARK: = 17
HUD_COLOUR_ORANGELIGHT
HUD_COLOUR_ORANGELIGHT: = 16
HUD_COLOUR_PANEL_LIGHT
HUD_COLOUR_PANEL_LIGHT: = 152
HUD_COLOUR_PAUSEMAP_TINT
HUD_COLOUR_PAUSEMAP_TINT: = 157
HUD_COLOUR_PAUSEMAP_TINT_HALF
HUD_COLOUR_PAUSEMAP_TINT_HALF: = 163
HUD_COLOUR_PAUSE_BG
HUD_COLOUR_PAUSE_BG: = 117
HUD_COLOUR_PAUSE_DESELECT
HUD_COLOUR_PAUSE_DESELECT: = 158
HUD_COLOUR_PAUSE_SINGLEPLAYER
HUD_COLOUR_PAUSE_SINGLEPLAYER: = 122
HUD_COLOUR_PICKUP
HUD_COLOUR_PICKUP: = 121
HUD_COLOUR_PINK
HUD_COLOUR_PINK: = 24
HUD_COLOUR_PINKLIGHT
HUD_COLOUR_PINKLIGHT: = 126
HUD_COLOUR_PLATFORM_BLUE
HUD_COLOUR_PLATFORM_BLUE: = 136
HUD_COLOUR_PLATFORM_GREEN
HUD_COLOUR_PLATFORM_GREEN: = 137
HUD_COLOUR_PLATFORM_GREY
HUD_COLOUR_PLATFORM_GREY: = 138
HUD_COLOUR_PLATINUM
HUD_COLOUR_PLATINUM: = 110
HUD_COLOUR_PM_MITEM_HIGHLIGHT
HUD_COLOUR_PM_MITEM_HIGHLIGHT: = 127
HUD_COLOUR_PM_WEAPONS_LOCKED
HUD_COLOUR_PM_WEAPONS_LOCKED: = 160
HUD_COLOUR_PM_WEAPONS_PURCHASABLE
HUD_COLOUR_PM_WEAPONS_PURCHASABLE: = 159
HUD_COLOUR_PURE_WHITE
HUD_COLOUR_PURE_WHITE: = 0
HUD_COLOUR_PURPLE
HUD_COLOUR_PURPLE: = 21
HUD_COLOUR_PURPLEDARK
HUD_COLOUR_PURPLEDARK: = 23
HUD_COLOUR_PURPLELIGHT
HUD_COLOUR_PURPLELIGHT: = 22
HUD_COLOUR_RADAR_ARMOUR
HUD_COLOUR_RADAR_ARMOUR: = 26
HUD_COLOUR_RADAR_DAMAGE
HUD_COLOUR_RADAR_DAMAGE: = 27
HUD_COLOUR_RADAR_HEALTH
HUD_COLOUR_RADAR_HEALTH: = 25
HUD_COLOUR_RED
HUD_COLOUR_RED: = 6
HUD_COLOUR_REDDARK
HUD_COLOUR_REDDARK: = 8
HUD_COLOUR_REDLIGHT
HUD_COLOUR_REDLIGHT: = 7
HUD_COLOUR_SAME_CREW
HUD_COLOUR_SAME_CREW: = 115
HUD_COLOUR_SCRIPT_VARIABLE
HUD_COLOUR_SCRIPT_VARIABLE: = 128
HUD_COLOUR_SCRIPT_VARIABLE_2
HUD_COLOUR_SCRIPT_VARIABLE_2: = 165
HUD_COLOUR_SHOOTING_RANGE
HUD_COLOUR_SHOOTING_RANGE: = 132
HUD_COLOUR_SILVER
HUD_COLOUR_SILVER: = 108
HUD_COLOUR_SIMPLEBLIP_DEFAULT
HUD_COLOUR_SIMPLEBLIP_DEFAULT: = 60
HUD_COLOUR_SOCIAL_CLUB
HUD_COLOUR_SOCIAL_CLUB: = 135
HUD_COLOUR_T
HUD_COLOUR_T: = 168
HUD_COLOUR_TDARK
HUD_COLOUR_TDARK: = 169
HUD_COLOUR_TENNIS
HUD_COLOUR_TENNIS: = 130
HUD_COLOUR_TREVOR
HUD_COLOUR_TREVOR: = 145
HUD_COLOUR_TREVOR_DARK
HUD_COLOUR_TREVOR_DARK: = 155
HUD_COLOUR_VIDEO_EDITOR_AUDIO
HUD_COLOUR_VIDEO_EDITOR_AUDIO: = 176
HUD_COLOUR_VIDEO_EDITOR_TEXT
HUD_COLOUR_VIDEO_EDITOR_TEXT: = 177
HUD_COLOUR_VIDEO_EDITOR_VIDEO
HUD_COLOUR_VIDEO_EDITOR_VIDEO: = 175
HUD_COLOUR_WAYPOINT
HUD_COLOUR_WAYPOINT: = 142
HUD_COLOUR_WAYPOINTDARK
HUD_COLOUR_WAYPOINTDARK: = 151
HUD_COLOUR_WAYPOINTLIGHT
HUD_COLOUR_WAYPOINTLIGHT: = 150
HUD_COLOUR_WHITE
HUD_COLOUR_WHITE: = 1
HUD_COLOUR_YELLOW
HUD_COLOUR_YELLOW: = 12
HUD_COLOUR_YELLOWDARK
HUD_COLOUR_YELLOWDARK: = 14
HUD_COLOUR_YELLOWLIGHT
HUD_COLOUR_YELLOWLIGHT: = 13
HUD_COLOUR_YOGA
HUD_COLOUR_YOGA: = 129
NONE
NONE: = -1
