fivem-js - Documentation - v1.5.1: HudComponent
Enumeration HudComponent
Index
Enumeration members
AreaName
Cash
CashChange
DirectorMode
DrugsPurse01
DrugsPurse02
DrugsPurse03
DrugsPurse04
FloatingHelpText1
FloatingHelpText2
GamingStreamUnusde
HelpText
MpCash
MpMessage
MpRankBar
MpTagCashFromBank
MpTagCashFromSafe
MpTagCuffKeys
MpTagDownloadData
MpTagIfPedFollowing
MpTagKeyCard
MpTagKeys
MpTagPackages
MpTagRandomObject
MpTagRemoteControl
MpTagWeaponsPackage
MpVehicle
MpVehicleHeli
MpVehiclePlane
PlayerSwitchAlert
RadioStationsWheel
ReplayBottomLine
ReplayController
ReplayHeader
ReplayHelpText
ReplayLeftBar
ReplayMiscText
ReplayMouse
ReplayOptions
ReplayTimer
ReplayTopLine
Reticle
Saving
StreetName
SubtitleText
Unused
VehicleName
WantedStars
WeaponIcon
WeaponWheel
WeaponWheelStats
Enumeration members
AreaName
AreaName:
Cash
Cash:
CashChange
CashChange:
DirectorMode
DirectorMode:
DrugsPurse01
DrugsPurse01:
DrugsPurse02
DrugsPurse02:
DrugsPurse03
DrugsPurse03:
DrugsPurse04
DrugsPurse04:
FloatingHelpText1
FloatingHelpText1:
FloatingHelpText2
FloatingHelpText2:
GamingStreamUnusde
GamingStreamUnusde:
HelpText
HelpText:
MpCash
MpCash:
MpMessage
MpMessage:
MpRankBar
MpRankBar:
MpTagCashFromBank
MpTagCashFromBank:
MpTagCashFromSafe
MpTagCashFromSafe:
MpTagCuffKeys
MpTagCuffKeys:
MpTagDownloadData
MpTagDownloadData:
MpTagIfPedFollowing
MpTagIfPedFollowing:
MpTagKeyCard
MpTagKeyCard:
MpTagKeys
MpTagKeys:
MpTagPackages
MpTagPackages:
MpTagRandomObject
MpTagRandomObject:
MpTagRemoteControl
MpTagRemoteControl:
MpTagWeaponsPackage
MpTagWeaponsPackage:
MpVehicle
MpVehicle:
MpVehicleHeli
MpVehicleHeli:
MpVehiclePlane
MpVehiclePlane:
PlayerSwitchAlert
PlayerSwitchAlert:
RadioStationsWheel
RadioStationsWheel:
ReplayBottomLine
ReplayBottomLine:
ReplayController
ReplayController:
ReplayHeader
ReplayHeader:
ReplayHelpText
ReplayHelpText:
ReplayLeftBar
ReplayLeftBar:
ReplayMiscText
ReplayMiscText:
ReplayMouse
ReplayMouse:
ReplayOptions
ReplayOptions:
ReplayTimer
ReplayTimer:
ReplayTopLine
ReplayTopLine:
Reticle
Reticle:
Saving
Saving:
StreetName
StreetName:
SubtitleText
SubtitleText:
Unused
Unused:
VehicleName
VehicleName:
WantedStars
WantedStars: = 1
WeaponIcon
WeaponIcon:
WeaponWheel
WeaponWheel:
WeaponWheelStats
WeaponWheelStats:
