fivem-js - Documentation - v1.5.1: MaterialHash
Enumeration MaterialHash
Index
Enumeration members
AnimalDefault
Blood
BreezeBlock
Brick
BrickPavement
Bushes
BushesNoinst
Buttocks
CarEngine
CarGlassBulletproof
CarGlassMedium
CarGlassOpaque
CarGlassStrong
CarGlassWeak
CarMetal
CarPlastic
CarSofttop
CarSofttopClear
CardboardBox
CardboardSheet
CarpetFloorboard
CarpetSolid
CarpetSolidDusty
Ceramic
ClavicleLeft
ClavicleRight
ClayHard
ClaySoft
Cloth
Cobblestone
Concrete
ConcreteDusty
ConcretePavement
ConcretePothole
DirtTrack
DriedMeat
EmissiveGlass
EmissivePlastic
FeatherPillow
Fibreglass
FibreglassHollow
Foam
FootLeft
FootRight
FreshMeat
GlassBulletproof
GlassOpaque
GlassShootThrough
Grass
GrassLong
GrassShort
GravelDeep
GravelLarge
GravelSmall
GravelTrainTrack
HandLeft
HandRight
Hay
Head
Ice
IceTarmac
Laminate
Leather
Leaves
Linoleum
LowerArmLeft
LowerArmRight
Marble
Marsh
MarshDeep
MetalChainlinkLarge
MetalChainlinkSmall
MetalCorrugatedIron
MetalDuct
MetalGarageDoor
MetalGrille
MetalHollowLarge
MetalHollowMedium
MetalHollowSmall
MetalManhole
MetalRailing
MetalSolidLarge
MetalSolidMedium
MetalSolidRoadSurface
MetalSolidSmall
MudDeep
MudHard
MudPothole
MudSoft
MudUnderwater
Neck
None
Oil
Paper
PavingSlab
Perspex
Petrol
PhysBarbedWire
PhysCarVoid
PhysCaster
PhysCasterRusty
PhysDynamicCoverBound
PhysElectricFence
PhysElectricMetal
PhysGolfBall
PhysNoFriction
PhysPedCapsule
PhysPooltableBall
PhysPooltableCushion
PhysPooltableSurface
PhysTennisBall
PlasterBrittle
PlasterSolid
Plastic
PlasticClear
PlasticHighDensity
PlasticHighDensityClear
PlasticHollow
PlasticHollowClear
Polystyrene
Puddle
Rock
RockMossy
RockNoinst
RoofFelt
RoofTile
Rubber
RubberHollow
RumbleStrip
SandCompact
SandDryDeep
SandLoose
SandTrack
SandUnderwater
SandWet
SandWetDeep
SandstoneBrittle
SandstoneSolid
ShinLeft
ShinRight
SlattedBlinds
SnowCompact
SnowDeep
SnowLoose
SnowTarmac
Soil
Spine0
Spine1
Spine2
Spine3
Stone
StuntRampSurface
Tarmac
TarmacPainted
TarmacPothole
Tarpaulin
Temp01
Temp02
Temp03
Temp04
Temp05
Temp06
Temp07
Temp08
Temp09
Temp10
Temp11
Temp12
Temp13
Temp14
Temp15
Temp16
Temp17
Temp18
Temp19
Temp20
Temp21
Temp22
Temp23
Temp24
Temp25
Temp26
Temp27
Temp28
Temp29
Temp30
ThighLeft
ThighRight
TreeBark
Tvscreen
Twigs
Unk
UpperArmLeft
UpperArmRight
VfxMetalElectrified
VfxMetalFlame
VfxMetalSteam
VfxMetalWaterTower
VfxWoodBeerBarrel
Water
WoodChipboard
WoodFloorDusty
WoodHighDensity
WoodHighFriction
WoodHollowLarge
WoodHollowMedium
WoodHollowSmall
WoodLattice
WoodOldCreaky
WoodSolidLarge
WoodSolidMedium
WoodSolidPolished
WoodSolidSmall
Woodchips
Enumeration members
AnimalDefault
AnimalDefault: = 286224918
Blood
Blood: = 5236042
BreezeBlock
BreezeBlock: = 3340854742
Brick
Brick: = 1639053622
BrickPavement
BrickPavement: = 3147605720
Bushes
Bushes: = 581794674
BushesNoinst
BushesNoinst: = 1441114862
Buttocks
Buttocks: = 483400232
CarEngine
CarEngine: = 2378027672
CarGlassBulletproof
CarGlassBulletproof: = 2573051366
CarGlassMedium
CarGlassMedium: = 602884284
CarGlassOpaque
CarGlassOpaque: = 513061559
CarGlassStrong
CarGlassStrong: = 1070994698
CarGlassWeak
CarGlassWeak: = 1247281098
CarMetal
CarMetal: = 4201905313
CarPlastic
CarPlastic: = 2137197282
CarSofttop
CarSofttop: = 3315319434
CarSofttopClear
CarSofttopClear: = 2130571536
CardboardBox
CardboardBox: = 2885912856
CardboardSheet
CardboardSheet: = 236511221
CarpetFloorboard
CarpetFloorboard: = 2898482353
CarpetSolid
CarpetSolid: = 669292054
CarpetSolidDusty
CarpetSolidDusty: = 158576196
Ceramic
Ceramic: = 3108646581
ClavicleLeft
ClavicleLeft: = 2825350831
ClavicleRight
ClavicleRight: = 2737678298
ClayHard
ClayHard: = 1144315879
ClaySoft
ClaySoft: = 560985072
Cloth
Cloth: = 122789469
Cobblestone
Cobblestone: = 576169331
Concrete
Concrete: = 1187676648
ConcreteDusty
ConcreteDusty: = 3210327185
ConcretePavement
ConcretePavement: = 2015599386
ConcretePothole
ConcretePothole: = 359120722
DirtTrack
DirtTrack: = 2409420175
DriedMeat
DriedMeat: = 2849806867
EmissiveGlass
EmissiveGlass: = 1501078253
EmissivePlastic
EmissivePlastic: = 1059629996
FeatherPillow
FeatherPillow: = 1341866303
Fibreglass
Fibreglass: = 1354180827
FibreglassHollow
FibreglassHollow: = 3528912198
Foam
Foam: = 808719444
FootLeft
FootLeft: = 1926285543
FootRight
FootRight: = 2925830612
FreshMeat
FreshMeat: = 868733839
GlassBulletproof
GlassBulletproof: = 244521486
GlassOpaque
GlassOpaque: = 1500272081
GlassShootThrough
GlassShootThrough: = 937503243
Grass
Grass: = 1333033863
GrassLong
GrassLong: = 3833216577
GrassShort
GrassShort: = 3008270349
GravelDeep
GravelDeep: = 3938260814
GravelLarge
GravelLarge: = 2128369009
GravelSmall
GravelSmall: = 951832588
GravelTrainTrack
GravelTrainTrack: = 1925605558
HandLeft
HandLeft: = 113101985
HandRight
HandRight: = 2000961972
Hay
Hay: = 2461440131
Head
Head: = 3559574543
Ice
Ice: = 3508906581
IceTarmac
IceTarmac: = 2363942873
Laminate
Laminate: = 1845676458
Leather
Leather: = 3724496396
Leaves
Leaves: = 2253637325
Linoleum
Linoleum: = 289630530
LowerArmLeft
LowerArmLeft: = 1045062756
LowerArmRight
LowerArmRight: = 1777921590
Marble
Marble: = 1945073303
Marsh
Marsh: = 223086562
MarshDeep
MarshDeep: = 1584636462
MetalChainlinkLarge
MetalChainlinkLarge: = 125958708
MetalChainlinkSmall
MetalChainlinkSmall: = 762193613
MetalCorrugatedIron
MetalCorrugatedIron: = 834144982
MetalDuct
MetalDuct: = 1761524221
MetalGarageDoor
MetalGarageDoor: = 4063706601
MetalGrille
MetalGrille: = 3868849285
MetalHollowLarge
MetalHollowLarge: = 3711753465
MetalHollowMedium
MetalHollowMedium: = 1849540536
MetalHollowSmall
MetalHollowSmall: = 15972667
MetalManhole
MetalManhole: = 3539969597
MetalRailing
MetalRailing: = 2100727187
MetalSolidLarge
MetalSolidLarge: = 752131025
MetalSolidMedium
MetalSolidMedium: = 3929336056
MetalSolidRoadSurface
MetalSolidRoadSurface: = 3565854962
MetalSolidSmall
MetalSolidSmall: = 2847687191
MudDeep
MudDeep: = 1109728704
MudHard
MudHard: = 2352068586
MudPothole
MudPothole: = 312396330
MudSoft
MudSoft: = 1635937914
MudUnderwater
MudUnderwater: = 4021477129
Neck
Neck: = 1718294164
None
None: = 0
Oil
Oil: = 3660485991
Paper
Paper: = 474149820
PavingSlab
PavingSlab: = 1907048430
Perspex
Perspex: = 2675173228
Petrol
Petrol: = 2660782956
PhysBarbedWire
PhysBarbedWire: = 2751643840
PhysCarVoid
PhysCarVoid: = 1345867677
PhysCaster
PhysCaster: = 4059664613
PhysCasterRusty
PhysCasterRusty: = 2016463089
PhysDynamicCoverBound
PhysDynamicCoverBound: = 2247498441
PhysElectricFence
PhysElectricFence: = 3124923563
PhysElectricMetal
PhysElectricMetal: = 2281206151
PhysGolfBall
PhysGolfBall: = 2601153738
PhysNoFriction
PhysNoFriction: = 1666473731
PhysPedCapsule
PhysPedCapsule: = 4003336261
PhysPooltableBall
PhysPooltableBall: = 3546625734
PhysPooltableCushion
PhysPooltableCushion: = 972939963
PhysPooltableSurface
PhysPooltableSurface: = 605776921
PhysTennisBall
PhysTennisBall: = 4038262533
PlasterBrittle
PlasterBrittle: = 4043078398
PlasterSolid
PlasterSolid: = 3720844863
Plastic
Plastic: = 2221655295
PlasticClear
PlasticClear: = 2435246283
PlasticHighDensity
PlasticHighDensity: = 2668971817
PlasticHighDensityClear
PlasticHighDensityClear: = 2956494126
PlasticHollow
PlasticHollow: = 627123000
PlasticHollowClear
PlasticHollowClear: = 772722531
Polystyrene
Polystyrene: = 2538039965
Puddle
Puddle: = 999829011
Rock
Rock: = 3454750755
RockMossy
RockMossy: = 4170197704
RockNoinst
RockNoinst: = 127813971
RoofFelt
RoofFelt: = 2877802565
RoofTile
RoofTile: = 1755188853
Rubber
Rubber: = 4149231379
RubberHollow
RubberHollow: = 3511032624
RumbleStrip
RumbleStrip: = 4044799021
SandCompact
SandCompact: = 510490462
SandDryDeep
SandDryDeep: = 509508168
SandLoose
SandLoose: = 2699818980
SandTrack
SandTrack: = 2387446527
SandUnderwater
SandUnderwater: = 3158909604
SandWet
SandWet: = 909950165
SandWetDeep
SandWetDeep: = 1288448767
SandstoneBrittle
SandstoneBrittle: = 1913209870
SandstoneSolid
SandstoneSolid: = 592446772
ShinLeft
ShinLeft: = 652772852
ShinRight
ShinRight: = 3848931141
SlattedBlinds
SlattedBlinds: = 673696729
SnowCompact
SnowCompact: = 3416406407
SnowDeep
SnowDeep: = 1619704960
SnowLoose
SnowLoose: = 2357397706
SnowTarmac
SnowTarmac: = 1550304810
Soil
Soil: = 3594309083
Spine0
Spine0: = 2372680412
Spine1
Spine1: = 3154854427
Spine2
Spine2: = 1457572381
Spine3
Spine3: = 32752644
Stone
Stone: = 765206029
StuntRampSurface
StuntRampSurface: = 2206792300
Tarmac
Tarmac: = 282940568
TarmacPainted
TarmacPainted: = 2993614768
TarmacPothole
TarmacPothole: = 1886546517
Tarpaulin
Tarpaulin: = 3652308448
Temp01
Temp01: = 746881105
Temp02
Temp02: = 2316997185
Temp03
Temp03: = 1911121241
Temp04
Temp04: = 1923995104
Temp05
Temp05: = 2901304848
Temp06
Temp06: = 1061250033
Temp07
Temp07: = 2529443614
Temp08
Temp08: = 1343679702
Temp09
Temp09: = 1026054937
Temp10
Temp10: = 63305994
Temp11
Temp11: = 47470226
Temp12
Temp12: = 702596674
Temp13
Temp13: = 2657481383
Temp14
Temp14: = 3649011722
Temp15
Temp15: = 2710969365
Temp16
Temp16: = 2782232023
Temp17
Temp17: = 1011960114
Temp18
Temp18: = 1354993138
Temp19
Temp19: = 3493162850
Temp20
Temp20: = 2242086891
Temp21
Temp21: = 3257211236
Temp22
Temp22: = 3674578943
Temp23
Temp23: = 465002639
Temp24
Temp24: = 1963820161
Temp25
Temp25: = 1952288305
Temp26
Temp26: = 3178714198
Temp27
Temp27: = 889255498
Temp28
Temp28: = 3115293198
Temp29
Temp29: = 1078418101
Temp30
Temp30: = 13626292
ThighLeft
ThighLeft: = 3834431425
ThighRight
ThighRight: = 4057986041
TreeBark
TreeBark: = 2379541433
Tvscreen
Tvscreen: = 1429989756
Twigs
Twigs: = 3381615457
Unk
Unk: = 2519482235
UpperArmLeft
UpperArmLeft: = 3784624938
UpperArmRight
UpperArmRight: = 1501153539
VfxMetalElectrified
VfxMetalElectrified: = 3985833031
VfxMetalFlame
VfxMetalFlame: = 332778253
VfxMetalSteam
VfxMetalSteam: = 3603690002
VfxMetalWaterTower
VfxMetalWaterTower: = 611561919
VfxWoodBeerBarrel
VfxWoodBeerBarrel: = 998201806
Water
Water: = 435688960
WoodChipboard
WoodChipboard: = 1176309403
WoodFloorDusty
WoodFloorDusty: = 3545514974
WoodHighDensity
WoodHighDensity: = 2552123904
WoodHighFriction
WoodHighFriction: = 2154880249
WoodHollowLarge
WoodHollowLarge: = 3369548007
WoodHollowMedium
WoodHollowMedium: = 3929491133
WoodHollowSmall
WoodHollowSmall: = 1993976879
WoodLattice
WoodLattice: = 2011204130
WoodOldCreaky
WoodOldCreaky: = 722686013
WoodSolidLarge
WoodSolidLarge: = 815762359
WoodSolidMedium
WoodSolidMedium: = 555004797
WoodSolidPolished
WoodSolidPolished: = 126470059
WoodSolidSmall
WoodSolidSmall: = 3895095068
Woodchips
Woodchips: = 3985845843
