fivem-js - Documentation - v1.5.1: RadioStation
Enumeration RadioStation
Index
Enumeration members
BlaineCountyRadio
BlondedLosSantos
ChannelX
EastLosFM
FlyloFM
LosSantosRockRadio
LosSantosUndergroundRadio
NonStopPopFM
RadioLosSantos
RadioMirrorPark
RadioOff
RebelRadio
SelfRadio
SoulwaxFM
Space
TheBlueArk
TheLab
TheLowdown
VinewoodBoulevardRadio
WestCoastClassics
WestCoastTalkRadio
WorldWideFM
Enumeration members
BlaineCountyRadio
BlaineCountyRadio: = "RADIO_11_TALK_02"
BlondedLosSantos
BlondedLosSantos: = "RADIO_21_DLC_XM17"
ChannelX
ChannelX: = "RADIO_04_PUNK"
EastLosFM
EastLosFM: = "RADIO_08_MEXICAN"
FlyloFM
FlyloFM: = "RADIO_14_DANCE_02"
LosSantosRockRadio
LosSantosRockRadio: = "RADIO_01_CLASS_ROCK"
LosSantosUndergroundRadio
LosSantosUndergroundRadio: = "RADIO_22_DLC_BATTLE_MIX1_RADIO"
NonStopPopFM
NonStopPopFM: = "RADIO_02_POP"
RadioLosSantos
RadioLosSantos: = "RADIO_03_HIPHOP_NEW"
RadioMirrorPark
RadioMirrorPark: = "RADIO_16_SILVERLAKE"
RadioOff
RadioOff: = "OFF"
RebelRadio
RebelRadio: = "RADIO_06_COUNTRY"
SelfRadio
SelfRadio: = "RADIO_19_USER"
SoulwaxFM
SoulwaxFM: = "RADIO_07_DANCE_01"
Space
Space: = "RADIO_17_FUNK"
TheBlueArk
TheBlueArk: = "RADIO_12_REGGAE"
TheLab
TheLab: = "RADIO_20_THELAB"
TheLowdown
TheLowdown: = "RADIO_15_MOTOWN"
VinewoodBoulevardRadio
VinewoodBoulevardRadio: = "RADIO_18_90S_ROCK"
WestCoastClassics
WestCoastClassics: = "RADIO_09_HIPHOP_OLD"
WestCoastTalkRadio
WestCoastTalkRadio: = "RADIO_05_TALK_01"
WorldWideFM
WorldWideFM: = "RADIO_13_JAZZ"
