fivem-js - Documentation - v1.5.1: SpeechModifier
Enumeration SpeechModifier
Index
Enumeration members
AddBlip
AddBlipAllowRepeat
AddBlipForce
AddBlipInterrupt
AddBlipInterruptForce
AddBlipShouted
AddBlipShoutedForce
AllowRepeat
Beat
Force
ForceFrontend
ForceHelicopter
ForceMegaphone
ForceNoRepeatFrontend
ForceNormal
ForceNormalClear
ForceNormalCritical
ForcePreloadOnly
ForcePreloadOnlyShouted
ForcePreloadOnlyShoutedClear
ForcePreloadOnlyShoutedCritical
ForceShouted
ForceShoutedClear
ForceShoutedCritical
Helicopter
Interrupt
InterruptFrontend
InterruptNoForce
InterruptNoForceFrontend
InterruptShouted
InterruptShoutedClear
InterruptShoutedCritical
Megaphone
Shouted
ShoutedClear
ShoutedCritical
Standard
Enumeration members
AddBlip
AddBlip: = 24
AddBlipAllowRepeat
AddBlipAllowRepeat: = 25
AddBlipForce
AddBlipForce: = 26
AddBlipInterrupt
AddBlipInterrupt: = 29
AddBlipInterruptForce
AddBlipInterruptForce: = 30
AddBlipShouted
AddBlipShouted: = 27
AddBlipShoutedForce
AddBlipShoutedForce: = 28
AllowRepeat
AllowRepeat: = 1
Beat
Beat: = 2
Force
Force: = 3
ForceFrontend
ForceFrontend: = 4
ForceHelicopter
ForceHelicopter: = 16
ForceMegaphone
ForceMegaphone: = 15
ForceNoRepeatFrontend
ForceNoRepeatFrontend: = 5
ForceNormal
ForceNormal: = 6
ForceNormalClear
ForceNormalClear: = 7
ForceNormalCritical
ForceNormalCritical: = 8
ForcePreloadOnly
ForcePreloadOnly: = 12
ForcePreloadOnlyShouted
ForcePreloadOnlyShouted: = 31
ForcePreloadOnlyShoutedClear
ForcePreloadOnlyShoutedClear: = 32
ForcePreloadOnlyShoutedCritical
ForcePreloadOnlyShoutedCritical: = 33
ForceShouted
ForceShouted: = 9
ForceShoutedClear
ForceShoutedClear: = 10
ForceShoutedCritical
ForceShoutedCritical: = 11
Helicopter
Helicopter: = 14
Interrupt
Interrupt: = 17
InterruptFrontend
InterruptFrontend: = 22
InterruptNoForce
InterruptNoForce: = 21
InterruptNoForceFrontend
InterruptNoForceFrontend: = 23
InterruptShouted
InterruptShouted: = 18
InterruptShoutedClear
InterruptShoutedClear: = 19
InterruptShoutedCritical
InterruptShoutedCritical: = 20
Megaphone
Megaphone: = 13
Shouted
Shouted: = 34
ShoutedClear
ShoutedClear: = 35
ShoutedCritical
ShoutedCritical: = 36
Standard
Standard: = 0
