fivem-js - Documentation - v1.5.1: VehicleModType
Enumeration VehicleModType
Index
Enumeration members
Aerials
AirFilter
ArchCover
Armor
Brakes
ColumnShifterLevers
Dashboard
DialDesign
DoorSpeakers
Engine
EngineBlock
Exhaust
Fender
Frame
FrontBumper
FrontWheel
Grille
Hood
Horns
Hydraulics
Livery
Ornaments
Plaques
PlateHolder
RearBumper
RearWheel
RightFender
Roof
Seats
SideSkirt
Speakers
Spoilers
SteeringWheels
Struts
Suspension
Tank
Transmission
Trim
TrimDesign
Trunk
VanityPlates
Windows
Enumeration members
Aerials
Aerials:
AirFilter
AirFilter:
ArchCover
ArchCover:
Armor
Armor:
Brakes
Brakes:
ColumnShifterLevers
ColumnShifterLevers:
Dashboard
Dashboard:
DialDesign
DialDesign:
DoorSpeakers
DoorSpeakers:
Engine
Engine:
EngineBlock
EngineBlock:
Exhaust
Exhaust:
Fender
Fender:
Frame
Frame:
FrontBumper
FrontBumper:
FrontWheel
FrontWheel: = 23
Grille
Grille:
Hood
Hood:
Horns
Horns:
Hydraulics
Hydraulics:
Livery
Livery: = 48
Ornaments
Ornaments:
Plaques
Plaques:
PlateHolder
PlateHolder:
RearBumper
RearBumper:
RearWheel
RearWheel:
RightFender
RightFender:
Roof
Roof:
Seats
Seats:
SideSkirt
SideSkirt:
Speakers
Speakers:
Spoilers
Spoilers:
SteeringWheels
SteeringWheels:
Struts
Struts:
Suspension
Suspension:
Tank
Tank:
Transmission
Transmission:
Trim
Trim:
TrimDesign
TrimDesign:
Trunk
Trunk:
VanityPlates
VanityPlates:
Windows
Windows:
