fivem-js - Documentation - v1.5.1: VehicleColor
Enumeration VehicleColor
Index
Enumeration members
Blue
BrushedAluminium
BrushedBlackSteel
BrushedGold
BrushedSteel
Chrome
DefaultAlloyColor
EpsilonBlue
Green
HotPink
HunterGreen
MatteBlack
MatteBlue
MatteBrown
MatteDarkBlue
MatteDarkPurple
MatteDarkRed
MatteDesertBrown
MatteDesertTan
MatteFoliageGreen
MatteForestGreen
MatteGray
MatteGreen
MatteLightGray
MatteLimeGreen
MatteMidnightBlue
MatteOliveDrab
MatteOrange
MattePurple
MatteRed
MatteWhite
MatteYellow
MetaillicVDarkBlue
MetallicAnthraciteGray
MetallicBeachSand
MetallicBeechwood
MetallicBistonBrown
MetallicBlack
MetallicBlackPurple
MetallicBlackRed
MetallicBlackSteel
MetallicBlazeRed
MetallicBlue
MetallicBlueSilver
MetallicBrightBlue
MetallicBronze
MetallicCabernetRed
MetallicCandyRed
MetallicChampagne
MetallicChocoBrown
MetallicChocoOrange
MetallicClassicGold
MetallicCream
MetallicDarkBeechwood
MetallicDarkBlue
MetallicDarkGreen
MetallicDarkIvory
MetallicDarkSilver
MetallicDesertRed
MetallicDiamondBlue
MetallicFormulaRed
MetallicFrostWhite
MetallicGarnetRed
MetallicGasolineBlueGreen
MetallicGoldenBrown
MetallicGracefulRed
MetallicGraphiteBlack
MetallicGreen
MetallicGunMetal
MetallicHarborBlue
MetallicLavaRed
MetallicLightBrown
MetallicLime
MetallicMarinerBlue
MetallicMidnightBlue
MetallicMidnightSilver
MetallicMossBrown
MetallicNauticalBlue
MetallicOliveGreen
MetallicOrange
MetallicPuebloBeige
MetallicPurple
MetallicPurpleBlue
MetallicRaceYellow
MetallicRacingGreen
MetallicRed
MetallicSaxonyBlue
MetallicSeaGreen
MetallicSecuricorGreen
MetallicShadowSilver
MetallicSilver
MetallicSpinnakerBlue
MetallicSteelGray
MetallicStoneSilver
MetallicStrawBeige
MetallicSunBleechedSand
MetallicSunriseOrange
MetallicSurfBlue
MetallicTaxiYellow
MetallicTorinoRed
MetallicUltraBlue
MetallicVermillionPink
MetallicWhite
MetallicYellowBird
MettalicBlackBlue
ModshopBlack1
Orange
PoliceCarBlue
PureGold
PureWhite
Salmonpink
UtilBlack
UtilBlackPoly
UtilBlue
UtilBrightBlue
UtilBrightRed
UtilBrown
UtilDarkBlue
UtilDarkGreen
UtilDarksilver
UtilGarnetRed
UtilGreen
UtilGunMetal
UtilLightBrown
UtilLightningBlue
UtilMauiBluePoly
UtilMediumBrown
UtilMidnightBlue
UtilOffWhite
UtilRed
UtilSeaFoamBlue
UtilShadowSilver
UtilSilver
WornBlack
WornBlue
WornBlueSilver
WornBrown
WornDarkBlue
WornDarkBrown
WornDarkGreen
WornDarkRed
WornGoldenRed
WornGraphite
WornGreen
WornHoneyBeige
WornLightBlue
WornLightOrange
WornOffWhite
WornOliveArmyGreen
WornOrange
WornRed
WornSeaWash
WornShadowSilver
WornSilver
WornSilverGray
WornStrawBeige
WornTaxiYellow
WornWhite
Enumeration members
Blue
Blue:
BrushedAluminium
BrushedAluminium:
BrushedBlackSteel
BrushedBlackSteel:
BrushedGold
BrushedGold:
BrushedSteel
BrushedSteel:
Chrome
Chrome:
DefaultAlloyColor
DefaultAlloyColor:
EpsilonBlue
EpsilonBlue:
Green
Green:
HotPink
HotPink:
HunterGreen
HunterGreen:
MatteBlack
MatteBlack:
MatteBlue
MatteBlue:
MatteBrown
MatteBrown:
MatteDarkBlue
MatteDarkBlue:
MatteDarkPurple
MatteDarkPurple:
MatteDarkRed
MatteDarkRed:
MatteDesertBrown
MatteDesertBrown:
MatteDesertTan
MatteDesertTan:
MatteFoliageGreen
MatteFoliageGreen:
MatteForestGreen
MatteForestGreen:
MatteGray
MatteGray:
MatteGreen
MatteGreen:
MatteLightGray
MatteLightGray:
MatteLimeGreen
MatteLimeGreen:
MatteMidnightBlue
MatteMidnightBlue:
MatteOliveDrab
MatteOliveDrab:
MatteOrange
MatteOrange:
MattePurple
MattePurple:
MatteRed
MatteRed:
MatteWhite
MatteWhite: = 131
MatteYellow
MatteYellow:
MetaillicVDarkBlue
MetaillicVDarkBlue:
MetallicAnthraciteGray
MetallicAnthraciteGray:
MetallicBeachSand
MetallicBeachSand:
MetallicBeechwood
MetallicBeechwood:
MetallicBistonBrown
MetallicBistonBrown:
MetallicBlack
MetallicBlack:
MetallicBlackPurple
MetallicBlackPurple:
MetallicBlackRed
MetallicBlackRed:
MetallicBlackSteel
MetallicBlackSteel:
MetallicBlazeRed
MetallicBlazeRed:
MetallicBlue
MetallicBlue:
MetallicBlueSilver
MetallicBlueSilver:
MetallicBrightBlue
MetallicBrightBlue:
MetallicBronze
MetallicBronze:
MetallicCabernetRed
MetallicCabernetRed:
MetallicCandyRed
MetallicCandyRed:
MetallicChampagne
MetallicChampagne:
MetallicChocoBrown
MetallicChocoBrown:
MetallicChocoOrange
MetallicChocoOrange:
MetallicClassicGold
MetallicClassicGold:
MetallicCream
MetallicCream:
MetallicDarkBeechwood
MetallicDarkBeechwood:
MetallicDarkBlue
MetallicDarkBlue:
MetallicDarkGreen
MetallicDarkGreen:
MetallicDarkIvory
MetallicDarkIvory:
MetallicDarkSilver
MetallicDarkSilver:
MetallicDesertRed
MetallicDesertRed:
MetallicDiamondBlue
MetallicDiamondBlue:
MetallicFormulaRed
MetallicFormulaRed:
MetallicFrostWhite
MetallicFrostWhite:
MetallicGarnetRed
MetallicGarnetRed:
MetallicGasolineBlueGreen
MetallicGasolineBlueGreen:
MetallicGoldenBrown
MetallicGoldenBrown:
MetallicGracefulRed
MetallicGracefulRed:
MetallicGraphiteBlack
MetallicGraphiteBlack:
MetallicGreen
MetallicGreen:
MetallicGunMetal
MetallicGunMetal:
MetallicHarborBlue
MetallicHarborBlue:
MetallicLavaRed
MetallicLavaRed:
MetallicLightBrown
MetallicLightBrown:
MetallicLime
MetallicLime:
MetallicMarinerBlue
MetallicMarinerBlue:
MetallicMidnightBlue
MetallicMidnightBlue:
MetallicMidnightSilver
MetallicMidnightSilver:
MetallicMossBrown
MetallicMossBrown:
MetallicNauticalBlue
MetallicNauticalBlue:
MetallicOliveGreen
MetallicOliveGreen:
MetallicOrange
MetallicOrange:
MetallicPuebloBeige
MetallicPuebloBeige:
MetallicPurple
MetallicPurple:
MetallicPurpleBlue
MetallicPurpleBlue:
MetallicRaceYellow
MetallicRaceYellow:
MetallicRacingGreen
MetallicRacingGreen:
MetallicRed
MetallicRed:
MetallicSaxonyBlue
MetallicSaxonyBlue:
MetallicSeaGreen
MetallicSeaGreen:
MetallicSecuricorGreen
MetallicSecuricorGreen:
MetallicShadowSilver
MetallicShadowSilver:
MetallicSilver
MetallicSilver:
MetallicSpinnakerBlue
MetallicSpinnakerBlue:
MetallicSteelGray
MetallicSteelGray:
MetallicStoneSilver
MetallicStoneSilver:
MetallicStrawBeige
MetallicStrawBeige:
MetallicSunBleechedSand
MetallicSunBleechedSand:
MetallicSunriseOrange
MetallicSunriseOrange:
MetallicSurfBlue
MetallicSurfBlue:
MetallicTaxiYellow
MetallicTaxiYellow:
MetallicTorinoRed
MetallicTorinoRed:
MetallicUltraBlue
MetallicUltraBlue:
MetallicVermillionPink
MetallicVermillionPink:
MetallicWhite
MetallicWhite:
MetallicYellowBird
MetallicYellowBird:
MettalicBlackBlue
MettalicBlackBlue:
ModshopBlack1
ModshopBlack1:
Orange
Orange:
PoliceCarBlue
PoliceCarBlue:
PureGold
PureGold:
PureWhite
PureWhite:
Salmonpink
Salmonpink:
UtilBlack
UtilBlack:
UtilBlackPoly
UtilBlackPoly:
UtilBlue
UtilBlue:
UtilBrightBlue
UtilBrightBlue:
UtilBrightRed
UtilBrightRed:
UtilBrown
UtilBrown:
UtilDarkBlue
UtilDarkBlue: = 75
UtilDarkGreen
UtilDarkGreen:
UtilDarksilver
UtilDarksilver:
UtilGarnetRed
UtilGarnetRed:
UtilGreen
UtilGreen:
UtilGunMetal
UtilGunMetal:
UtilLightBrown
UtilLightBrown:
UtilLightningBlue
UtilLightningBlue:
UtilMauiBluePoly
UtilMauiBluePoly:
UtilMediumBrown
UtilMediumBrown:
UtilMidnightBlue
UtilMidnightBlue:
UtilOffWhite
UtilOffWhite:
UtilRed
UtilRed:
UtilSeaFoamBlue
UtilSeaFoamBlue:
UtilShadowSilver
UtilShadowSilver:
UtilSilver
UtilSilver:
WornBlack
WornBlack:
WornBlue
WornBlue:
WornBlueSilver
WornBlueSilver:
WornBrown
WornBrown:
WornDarkBlue
WornDarkBlue:
WornDarkBrown
WornDarkBrown:
WornDarkGreen
WornDarkGreen:
WornDarkRed
WornDarkRed:
WornGoldenRed
WornGoldenRed:
WornGraphite
WornGraphite:
WornGreen
WornGreen:
WornHoneyBeige
WornHoneyBeige:
WornLightBlue
WornLightBlue:
WornLightOrange
WornLightOrange:
WornOffWhite
WornOffWhite:
WornOliveArmyGreen
WornOliveArmyGreen:
WornOrange
WornOrange:
WornRed
WornRed:
WornSeaWash
WornSeaWash:
WornShadowSilver
WornShadowSilver:
WornSilver
WornSilver:
WornSilverGray
WornSilverGray:
WornStrawBeige
WornStrawBeige:
WornTaxiYellow
WornTaxiYellow:
WornWhite
WornWhite:
