fivem-js - Documentation - v1.5.1: VehicleDrivingFlags
Enumeration VehicleDrivingFlags
Index
Enumeration members
AllowGoingWrongWay
AllowMedianCrossing
AvoidEmptyVehicles
AvoidObjects
AvoidPeds
AvoidVehicles
DriveBySight
FollowTraffic
IgnorePathFinding
None
Reverse
StopAtDestination
StopAtTrafficLights
TryToAvoidHighways
UseBlinkers
YieldToPeds
Enumeration members
AllowGoingWrongWay
AllowGoingWrongWay: = 512
AllowMedianCrossing
AllowMedianCrossing: = 262144
AvoidEmptyVehicles
AvoidEmptyVehicles: = 8
AvoidObjects
AvoidObjects: = 32
AvoidPeds
AvoidPeds: = 16
AvoidVehicles
AvoidVehicles: = 4
DriveBySight
DriveBySight: = 4194304
FollowTraffic
FollowTraffic: = 1
IgnorePathFinding
IgnorePathFinding: = 16777216
None
None: = 0
Reverse
Reverse: = 1024
StopAtDestination
StopAtDestination: = 2147483648
StopAtTrafficLights
StopAtTrafficLights: = 128
TryToAvoidHighways
TryToAvoidHighways: = 536870912
UseBlinkers
UseBlinkers: = 256
YieldToPeds
YieldToPeds: = 2
