fivem-js - Documentation - v1.5.1: VehicleWeaponHash
Enumeration VehicleWeaponHash
Index
Enumeration members
EnemyLaser
Invalid
PlaneRocket
PlayerBullet
PlayerBuzzard
PlayerHunter
PlayerLaser
PlayerLazer
Radar
SearchLight
SpaceRocket
Tank
Enumeration members
EnemyLaser
EnemyLaser: = 1566990507
Invalid
Invalid: = -1
PlaneRocket
PlaneRocket: = -821520672
PlayerBullet
PlayerBullet: = 1259576109
PlayerBuzzard
PlayerBuzzard: = 1186503822
PlayerHunter
PlayerHunter: = -1625648674
PlayerLaser
PlayerLaser: = -268631733
PlayerLazer
PlayerLazer: = -494786007
Radar
Radar: = -764006018
SearchLight
SearchLight: = -844344963
SpaceRocket
SpaceRocket: = -123497569
Tank
Tank: = 1945616459
