fivem-js - Documentation - v1.5.1: VehicleSeat
Enumeration VehicleSeat
Index
Enumeration members
Any
Driver
ExtraSeat1
ExtraSeat10
ExtraSeat11
ExtraSeat12
ExtraSeat2
ExtraSeat3
ExtraSeat4
ExtraSeat5
ExtraSeat6
ExtraSeat7
ExtraSeat8
ExtraSeat9
LeftFront
LeftRear
None
Passenger
RightFront
RightRear
Enumeration members
Any
Any:
Driver
Driver:
ExtraSeat1
ExtraSeat1:
ExtraSeat10
ExtraSeat10:
ExtraSeat11
ExtraSeat11:
ExtraSeat12
ExtraSeat12:
ExtraSeat2
ExtraSeat2:
ExtraSeat3
ExtraSeat3:
ExtraSeat4
ExtraSeat4:
ExtraSeat5
ExtraSeat5:
ExtraSeat6
ExtraSeat6:
ExtraSeat7
ExtraSeat7:
ExtraSeat8
ExtraSeat8:
ExtraSeat9
ExtraSeat9:
LeftFront
LeftFront: = -1
LeftRear
LeftRear:
None
None: = -3
Passenger
Passenger:
RightFront
RightFront:
RightRear
RightRear:
