fivem-js - Documentation - v1.5.1: WeaponHash
Enumeration WeaponHash
Index
Enumeration members
APPistol
AdvancedRifle
AssaultRifle
AssaultRifleMk2
AssaultSMG
AssaultShotgun
BZGas
Ball
Bat
BattleAxe
Bottle
BullpupRifle
BullpupShotgun
CarbineRifle
CarbineRifleMk2
CombatMG
CombatMGMk2
CombatPDW
CombatPistol
CompactGrenadeLauncher
CompactRifle
Crowbar
Dagger
DoubleBarrelShotgun
FireExtinguisher
Firework
Flare
FlareGun
Flashlight
GolfClub
Grenade
GrenadeLauncher
GrenadeLauncherSmoke
Gusenberg
Hammer
Hatchet
HeavyPistol
HeavyShotgun
HeavySniper
HeavySniperMk2
HomingLauncher
Knife
KnuckleDuster
MG
Machete
MachinePistol
MarksmanPistol
MarksmanRifle
MicroSMG
MiniSMG
Minigun
Molotov
Musket
NightVision
Nightstick
Parachute
PetrolCan
PipeBomb
Pistol
Pistol50
PistolMk2
PoolCue
ProximityMine
PumpShotgun
RPG
Railgun
Revolver
SMG
SMGMk2
SNSPistol
SawnOffShotgun
SmokeGrenade
SniperRifle
Snowball
SpecialCarbine
StickyBomb
StunGun
SweeperShotgun
SwitchBlade
Unarmed
VintagePistol
Wrench
Enumeration members
APPistol
APPistol: = 584646201
AdvancedRifle
AdvancedRifle: = 2937143193
AssaultRifle
AssaultRifle: = 3220176749
AssaultRifleMk2
AssaultRifleMk2: = 961495388
AssaultSMG
AssaultSMG: = 4024951519
AssaultShotgun
AssaultShotgun: = 3800352039
BZGas
BZGas: = 2694266206
Ball
Ball: = 600439132
Bat
Bat: = 2508868239
BattleAxe
BattleAxe: = 3441901897
Bottle
Bottle: = 4192643659
BullpupRifle
BullpupRifle: = 2132975508
BullpupShotgun
BullpupShotgun: = 2640438543
CarbineRifle
CarbineRifle: = 2210333304
CarbineRifleMk2
CarbineRifleMk2: = 4208062921
CombatMG
CombatMG: = 2144741730
CombatMGMk2
CombatMGMk2: = 3686625920
CombatPDW
CombatPDW: = 171789620
CombatPistol
CombatPistol: = 1593441988
CompactGrenadeLauncher
CompactGrenadeLauncher: = 125959754
CompactRifle
CompactRifle: = 1649403952
Crowbar
Crowbar: = 2227010557
Dagger
Dagger: = 2460120199
DoubleBarrelShotgun
DoubleBarrelShotgun: = 4019527611
FireExtinguisher
FireExtinguisher: = 101631238
Firework
Firework: = 2138347493
Flare
Flare: = 1233104067
FlareGun
FlareGun: = 1198879012
Flashlight
Flashlight: = 2343591895
GolfClub
GolfClub: = 1141786504
Grenade
Grenade: = 2481070269
GrenadeLauncher
GrenadeLauncher: = 2726580491
GrenadeLauncherSmoke
GrenadeLauncherSmoke: = 1305664598
Gusenberg
Gusenberg: = 1627465347
Hammer
Hammer: = 1317494643
Hatchet
Hatchet: = 4191993645
HeavyPistol
HeavyPistol: = 3523564046
HeavyShotgun
HeavyShotgun: = 984333226
HeavySniper
HeavySniper: = 205991906
HeavySniperMk2
HeavySniperMk2: = 177293209
HomingLauncher
HomingLauncher: = 1672152130
Knife
Knife: = 2578778090
KnuckleDuster
KnuckleDuster: = 3638508604
MG
MG: = 2634544996
Machete
Machete: = 3713923289
MachinePistol
MachinePistol: = 3675956304
MarksmanPistol
MarksmanPistol: = 3696079510
MarksmanRifle
MarksmanRifle: = 3342088282
MicroSMG
MicroSMG: = 324215364
MiniSMG
MiniSMG: = 3173288789
Minigun
Minigun: = 1119849093
Molotov
Molotov: = 615608432
Musket
Musket: = 2828843422
NightVision
NightVision: = 2803906140
Nightstick
Nightstick: = 1737195953
Parachute
Parachute: = 4222310262
PetrolCan
PetrolCan: = 883325847
PipeBomb
PipeBomb: = 3125143736
Pistol
Pistol: = 453432689
Pistol50
Pistol50: = 2578377531
PistolMk2
PistolMk2: = 3219281620
PoolCue
PoolCue: = 2484171525
ProximityMine
ProximityMine: = 2874559379
PumpShotgun
PumpShotgun: = 487013001
RPG
RPG: = 2982836145
Railgun
Railgun: = 1834241177
Revolver
Revolver: = 3249783761
SMG
SMG: = 736523883
SMGMk2
SMGMk2: = 2024373456
SNSPistol
SNSPistol: = 3218215474
SawnOffShotgun
SawnOffShotgun: = 2017895192
SmokeGrenade
SmokeGrenade: = 4256991824
SniperRifle
SniperRifle: = 100416529
Snowball
Snowball: = 126349499
SpecialCarbine
SpecialCarbine: = 3231910285
StickyBomb
StickyBomb: = 741814745
StunGun
StunGun: = 911657153
SweeperShotgun
SweeperShotgun: = 317205821
SwitchBlade
SwitchBlade: = 3756226112
Unarmed
Unarmed: = 2725352035
VintagePistol
VintagePistol: = 137902532
Wrench
Wrench: = 419712736
