fivem-js - Documentation - v1.5.1: WeatherTypeHash
Enumeration WeatherTypeHash
Same list as Weather enum, but as hashes.
Index
Enumeration members
Blizzard
Christmas
Clear
Clearing
Clouds
ExtraSunny
Foggy
Halloween
Neutral
Overcast
Raining
Smog
Snowing
Snowlight
ThunderStorm
Unknown
Enumeration members
Blizzard
Blizzard: = 669657108
Christmas
Christmas: = -1429616491
Clear
Clear: = 916995460
Clearing
Clearing: = 1840358669
Clouds
Clouds: = 821931868
ExtraSunny
ExtraSunny: = -1750463879
Foggy
Foggy: = -1368164796
Halloween
Halloween: = -921030142
Neutral
Neutral: = -1530260698
Overcast
Overcast: = -1148613331
Raining
Raining: = 1420204096
Smog
Smog: = 282916021
Snowing
Snowing: = -273223690
Snowlight
Snowlight: = 603685163
ThunderStorm
ThunderStorm: = -1233681761
Unknown
Unknown: = -1
