fivem-js - Documentation - v1.5.1: ZoneID
Enumeration ZoneID
List of Zones. Useful for using world zone related natives.
Index
Enumeration members
AIRP
ALAMO
ALTA
ARMYB
BANHAMC
BANNING
BEACH
BHAMCA
BRADP
BRADT
BURTON
CALAFB
CANNY
CCREAK
CHAMH
CHIL
CHU
CMSW
CYPRE
DAVIS
DELBE
DELPE
DELSOL
DESRT
DOWNT
DTVINE
EAST_V
EBURO
ELGORL
ELYSIAN
GALFISH
GRAPES
GREATC
HARMO
HAWICK
HORS
HUMLAB
JAIL
KOREAT
LACT
LAGO
LDAM
LEGSQU
LMESA
LOSPUER
MIRR
MORN
MOVIE
MTCHIL
MTGORDO
MTJOSE
MURRI
NCHU
NOOSE
OCEANA
PALCOV
PALETO
PALFOR
PALHIGH
PALMPOW
PBLUFF
PBOX
PROCOB
RANCHO
RGLEN
RICHM
ROCKF
RTRAK
SANCHIA
SANDY
SKID
SLAB
STAD
STRAW
SanAnd
TATAMO
TERMINA
TEXTI
TONGVAH
TONGVAV
VCANA
VESP
VINE
WINDF
WVINE
ZANCUDO
ZP_ORT
ZQ_UAR
golf
Enumeration members
AIRP
AIRP:
ALAMO
ALAMO:
ALTA
ALTA:
ARMYB
ARMYB:
BANHAMC
BANHAMC:
BANNING
BANNING:
BEACH
BEACH:
BHAMCA
BHAMCA:
BRADP
BRADP:
BRADT
BRADT:
BURTON
BURTON:
CALAFB
CALAFB:
CANNY
CANNY:
CCREAK
CCREAK:
CHAMH
CHAMH:
CHIL
CHIL:
CHU
CHU:
CMSW
CMSW:
CYPRE
CYPRE:
DAVIS
DAVIS:
DELBE
DELBE:
DELPE
DELPE:
DELSOL
DELSOL:
DESRT
DESRT:
DOWNT
DOWNT:
DTVINE
DTVINE:
EAST_V
EAST_V:
EBURO
EBURO:
ELGORL
ELGORL:
ELYSIAN
ELYSIAN:
GALFISH
GALFISH:
GRAPES
GRAPES:
GREATC
GREATC:
HARMO
HARMO:
HAWICK
HAWICK:
HORS
HORS:
HUMLAB
HUMLAB:
JAIL
JAIL:
KOREAT
KOREAT:
LACT
LACT:
LAGO
LAGO:
LDAM
LDAM:
LEGSQU
LEGSQU:
LMESA
LMESA:
LOSPUER
LOSPUER:
MIRR
MIRR:
MORN
MORN:
MOVIE
MOVIE:
MTCHIL
MTCHIL:
MTGORDO
MTGORDO:
MTJOSE
MTJOSE:
MURRI
MURRI:
NCHU
NCHU:
NOOSE
NOOSE:
OCEANA
OCEANA:
PALCOV
PALCOV:
PALETO
PALETO:
PALFOR
PALFOR:
PALHIGH
PALHIGH:
PALMPOW
PALMPOW:
PBLUFF
PBLUFF:
PBOX
PBOX:
PROCOB
PROCOB:
RANCHO
RANCHO:
RGLEN
RGLEN:
RICHM
RICHM:
ROCKF
ROCKF:
RTRAK
RTRAK:
SANCHIA
SANCHIA:
SANDY
SANDY:
SKID
SKID:
SLAB
SLAB:
STAD
STAD:
STRAW
STRAW:
SanAnd
SanAnd:
TATAMO
TATAMO:
TERMINA
TERMINA:
TEXTI
TEXTI:
TONGVAH
TONGVAH:
TONGVAV
TONGVAV:
VCANA
VCANA:
VESP
VESP:
VINE
VINE:
WINDF
WINDF:
WVINE
WVINE:
ZANCUDO
ZANCUDO:
ZP_ORT
ZP_ORT:
ZQ_UAR
ZQ_UAR:
golf
golf:
