fivem-js - Documentation - v1.5.1: Entity
Class Entity
Hierarchy
Entity
Ped
Prop
Vehicle
Index
Constructors
constructor
Accessors
AttachedBlip
Bones
Handle
HasCollided
HasGravity
Heading
Health
HeightAboveGround
IsCollisionEnabled
IsInAir
IsInWater
IsInvincible
IsOccluded
IsOnFire
IsOnScreen
IsOnlyDamagedByPlayer
IsPersistent
IsPositionFrozen
IsRecordingCollisions
IsUpright
IsUpsideDown
IsVisible
LodDistance
MaxHealth
MaxSpeed
Model
NetworkId
Opacity
Position
PositionNoOffset
Quaternion
Rotation
RotationVelocity
SubmersionLevel
Velocity
Methods
applyForce
applyForceRelative
attachBlip
attachTo
attachToBone
clearLastWeaponDamage
delete
detach
exists
getEntityAttachedTo
getOffsetPosition
getPositionOffset
hasBeenDamagedBy
hasBeenDamagedByAnyMeleeWeapon
hasBeenDamagedByAnyWeapon
hasBeenDamagedByWeapon
hasClearLosToEntity
hasClearLosToEntityInFront
isAlive
isAttached
isAttachedTo
isDead
isInAngledArea
isInArea
isInRangeOf
isNearEntity
isTouching
isTouchingModel
markAsNoLongerNeeded
removeAllParticleEffects
resetOpacity
setNoCollision
fromHandle
fromNetworkId
Constructors
constructor
new Entity(handle: number): Entity
Parameters
handle: number
Returns Entity
Accessors
AttachedBlip
get AttachedBlip(): Blip
Returns Blip
Bones
get Bones(): EntityBoneCollection
Returns EntityBoneCollection
Handle
get Handle(): number
Returns number
HasCollided
get HasCollided(): boolean
Returns boolean
HasGravity
set HasGravity(value: boolean): void
Parameters
value: boolean
Returns void
Heading
get Heading(): number
set Heading(heading: number): void
Returns number
Parameters
heading: number
Returns void
Health
get Health(): number
set Health(amount: number): void
Returns number
Parameters
amount: number
Returns void
HeightAboveGround
get HeightAboveGround(): number
Returns number
IsCollisionEnabled
get IsCollisionEnabled(): boolean
set IsCollisionEnabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
IsInAir
get IsInAir(): boolean
Returns boolean
IsInWater
get IsInWater(): boolean
Returns boolean
IsInvincible
set IsInvincible(value: boolean): void
Parameters
value: boolean
Returns void
IsOccluded
get IsOccluded(): boolean
Returns boolean
IsOnFire
get IsOnFire(): boolean
Returns boolean
IsOnScreen
get IsOnScreen(): boolean
Returns boolean
IsOnlyDamagedByPlayer
set IsOnlyDamagedByPlayer(value: boolean): void
Parameters
value: boolean
Returns void
IsPersistent
get IsPersistent(): boolean
set IsPersistent(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
IsPositionFrozen
set IsPositionFrozen(value: boolean): void
Parameters
value: boolean
Returns void
IsRecordingCollisions
set IsRecordingCollisions(value: boolean): void
Parameters
value: boolean
Returns void
IsUpright
get IsUpright(): boolean
Returns boolean
IsUpsideDown
get IsUpsideDown(): boolean
Returns boolean
IsVisible
get IsVisible(): boolean
set IsVisible(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
LodDistance
get LodDistance(): number
set LodDistance(value: number): void
Returns number
Parameters
value: number
Returns void
MaxHealth
get MaxHealth(): number
set MaxHealth(amount: number): void
Returns number
Parameters
amount: number
Returns void
MaxSpeed
set MaxSpeed(value: number): void
Parameters
value: number
Returns void
Model
get Model(): Model
Returns Model
NetworkId
get NetworkId(): number
Returns number
Opacity
get Opacity(): number
set Opacity(value: number): void
Returns number
Parameters
value: number
Returns void
Position
get Position(): Vector3
set Position(position: Vector3): void
Returns Vector3
Parameters
position: Vector3
Returns void
PositionNoOffset
set PositionNoOffset(position: Vector3): void
Parameters
position: Vector3
Returns void
Quaternion
get Quaternion(): Quaternion
set Quaternion(quaternion: Quaternion): void
Returns Quaternion
Parameters
quaternion: Quaternion
Returns void
Rotation
get Rotation(): Vector3
set Rotation(rotation: Vector3): void
Returns Vector3
Parameters
rotation: Vector3
Returns void
RotationVelocity
get RotationVelocity(): Vector3
Returns Vector3
SubmersionLevel
get SubmersionLevel(): number
Returns number
Velocity
get Velocity(): Vector3
set Velocity(velocity: Vector3): void
Returns Vector3
Parameters
velocity: Vector3
Returns void
Methods
applyForce
applyForce(direction: Vector3, rotation: Vector3, forceType?: ForceType): void
Parameters
direction: Vector3
rotation: Vector3
Default value forceType: ForceType = ForceType.MaxForceRot2
Returns void
applyForceRelative
applyForceRelative(direction: Vector3, rotation: Vector3, forceType?: ForceType): void
Parameters
direction: Vector3
rotation: Vector3
Default value forceType: ForceType = ForceType.MaxForceRot2
Returns void
attachBlip
attachBlip(): Blip
Returns Blip
attachTo
attachTo(entity: Entity, position: Vector3, rotation: Vector3): void
Parameters
entity: Entity
position: Vector3
rotation: Vector3
Returns void
attachToBone
attachToBone(entityBone: EntityBone, position: Vector3, rotation: Vector3): void
Parameters
entityBone: EntityBone
position: Vector3
rotation: Vector3
Returns void
clearLastWeaponDamage
clearLastWeaponDamage(): void
Returns void
delete
delete(): void
Returns void
detach
detach(): void
Returns void
exists
exists(): boolean
Returns boolean
getEntityAttachedTo
getEntityAttachedTo(): Entity
Returns Entity
getOffsetPosition
getOffsetPosition(offset: Vector3): Vector3
Parameters
offset: Vector3
Returns Vector3
getPositionOffset
getPositionOffset(worldCoords: Vector3): Vector3
Parameters
worldCoords: Vector3
Returns Vector3
hasBeenDamagedBy
hasBeenDamagedBy(entity: Entity): boolean
Parameters
entity: Entity
Returns boolean
hasBeenDamagedByAnyMeleeWeapon
hasBeenDamagedByAnyMeleeWeapon(): boolean
Returns boolean
hasBeenDamagedByAnyWeapon
hasBeenDamagedByAnyWeapon(): boolean
Returns boolean
hasBeenDamagedByWeapon
hasBeenDamagedByWeapon(weapon: WeaponHash): boolean
Parameters
weapon: WeaponHash
Returns boolean
hasClearLosToEntity
hasClearLosToEntity(entity: Entity, traceType?: number): boolean
Parameters
entity: Entity
Default value traceType: number = 17
Returns boolean
hasClearLosToEntityInFront
hasClearLosToEntityInFront(entity: Entity): boolean
Parameters
entity: Entity
Returns boolean
isAlive
isAlive(): boolean
Returns boolean
isAttached
isAttached(): boolean
Returns boolean
isAttachedTo
isAttachedTo(entity: Entity): boolean
Parameters
entity: Entity
Returns boolean
isDead
isDead(): boolean
Returns boolean
isInAngledArea
isInAngledArea(origin: Vector3, edge: Vector3, angle: number): boolean
Parameters
origin: Vector3
edge: Vector3
angle: number
Returns boolean
isInArea
isInArea(minBounds: Vector3, maxBounds: Vector3): boolean
Parameters
minBounds: Vector3
maxBounds: Vector3
Returns boolean
isInRangeOf
isInRangeOf(position: Vector3, range: number): boolean
Parameters
position: Vector3
range: number
Returns boolean
isNearEntity
isNearEntity(entity: Entity, bounds: Vector3): boolean
Parameters
entity: Entity
bounds: Vector3
Returns boolean
isTouching
isTouching(entity: Entity): boolean
Parameters
entity: Entity
Returns boolean
isTouchingModel
isTouchingModel(model: Model): boolean
Parameters
model: Model
Returns boolean
markAsNoLongerNeeded
markAsNoLongerNeeded(): void
Returns void
removeAllParticleEffects
removeAllParticleEffects(): void
Returns void
resetOpacity
resetOpacity(): void
Returns void
setNoCollision
setNoCollision(entity: Entity, toggle: boolean): void
Parameters
entity: Entity
toggle: boolean
Returns void
Static fromHandle
fromHandle(handle: number): Ped | Vehicle | Prop
Parameters
handle: number
Returns Ped | Vehicle | Prop
Static fromNetworkId
fromNetworkId(networkId: number): Ped | Vehicle | Prop
Parameters
networkId: number
Returns Ped | Vehicle | Prop
