fivem-js - Documentation - v1.5.1: Menu
Class Menu
Hierarchy
Menu
Index
Constructors
constructor
Properties
checkboxChange
children
id
indexChange
itemSelect
items
listChange
listSelect
menuChange
menuClose
menuOpen
panelActivated
parentItem
parentMenu
sliderChange
sliderSelect
visible
screenAspectRatio
screenHeight
screenResolution
screenWidth
Accessors
Controls
CurrentItem
CurrentSelection
DrawOffset
Settings
Subtitle
SubtitleBackColor
SubtitleForeColor
Title
WidthOffset
Methods
addItem
addNewSubMenu
addSubMenu
bindMenuToItem
clear
close
goBack
goDown
goLeft
goRight
goUp
isMouseInBounds
open
refreshIndex
releaseMenuFromItem
removeItem
selectItem
Constructors
constructor
new Menu(title: string, subtitle: string, offset?: Point, spriteLibrary?: string, spriteName?: string): Menu
Parameters
title: string
subtitle: string
Default value offset: Point = new Point()
Default value spriteLibrary: string = "commonmenu"
Default value spriteName: string = "interaction_bgd"
Returns Menu
Properties
Readonly checkboxChange
checkboxChange: LiteEvent = new LiteEvent()
children
children: Map<string, Menu> = new Map()
Readonly id
id: string = Crypto.uuidv4()
Readonly indexChange
indexChange: LiteEvent = new LiteEvent()
Readonly itemSelect
itemSelect: LiteEvent = new LiteEvent()
items
items: UIMenuItem[] = []
Readonly listChange
listChange: LiteEvent = new LiteEvent()
Readonly listSelect
listSelect: LiteEvent = new LiteEvent()
Readonly menuChange
menuChange: LiteEvent = new LiteEvent()
Readonly menuClose
menuClose: LiteEvent = new LiteEvent()
Readonly menuOpen
menuOpen: LiteEvent = new LiteEvent()
Readonly panelActivated
panelActivated: LiteEvent = new LiteEvent()
parentItem
parentItem: UIMenuItem
parentMenu
parentMenu: Menu
Readonly sliderChange
sliderChange: LiteEvent = new LiteEvent()
Readonly sliderSelect
sliderSelect: LiteEvent = new LiteEvent()
visible
visible: boolean = false
Static screenAspectRatio
screenAspectRatio: number = IsDuplicityVersion() ? 0 : Screen.AspectRatio
Static screenHeight
screenHeight: number = 1080
Static screenResolution
screenResolution: Size = new Size(Menu.screenWidth, Menu.screenHeight)
Static screenWidth
screenWidth: number = Menu.screenHeight * Menu.screenAspectRatio
Accessors
Controls
get Controls(): MenuControls
Returns MenuControls
CurrentItem
get CurrentItem(): UIMenuItem
set CurrentItem(value: UIMenuItem): void
Returns UIMenuItem
Parameters
value: UIMenuItem
Returns void
CurrentSelection
get CurrentSelection(): number
set CurrentSelection(v: number): void
Returns number
Parameters
v: number
Returns void
DrawOffset
get DrawOffset(): Point
Returns Point
Settings
get Settings(): MenuSettings
Returns MenuSettings
Subtitle
get Subtitle(): string
set Subtitle(text: string): void
Returns string
Parameters
text: string
Returns void
SubtitleBackColor
get SubtitleBackColor(): Color
set SubtitleBackColor(color: Color): void
Returns Color
Parameters
color: Color
Returns void
SubtitleForeColor
get SubtitleForeColor(): Color
set SubtitleForeColor(color: Color): void
Returns Color
Parameters
color: Color
Returns void
Title
get Title(): string
set Title(text: string): void
Returns string
Parameters
text: string
Returns void
WidthOffset
get WidthOffset(): number
set WidthOffset(widthOffset: number): void
Returns number
Parameters
widthOffset: number
Returns void
Methods
addItem
addItem(items: UIMenuItem | UIMenuItem[]): void
Parameters
items: UIMenuItem | UIMenuItem[]
Returns void
addNewSubMenu
addNewSubMenu(text: string, description?: string, inherit?: boolean): Menu
Parameters
text: string
Optional description: string
Default value inherit: boolean = true
Returns Menu
addSubMenu
addSubMenu(subMenuToAdd: Menu, text: string, description?: string, inherit?: boolean): Menu
Parameters
subMenuToAdd: Menu
text: string
Optional description: string
Default value inherit: boolean = true
Returns Menu
bindMenuToItem
bindMenuToItem(menuToBind: Menu, itemToBindTo: UIMenuItem): void
Parameters
menuToBind: Menu
itemToBindTo: UIMenuItem
Returns void
clear
clear(): void
Returns void
close
close(): void
Returns void
goBack
goBack(): void
Returns void
goDown
goDown(): void
Returns void
goLeft
goLeft(): void
Returns void
goRight
goRight(): void
Returns void
goUp
goUp(): void
Returns void
isMouseInBounds
isMouseInBounds(pos: Point, size: Size, drawOffset?: boolean): boolean
Parameters
pos: Point
size: Size
Default value drawOffset: boolean = true
Returns boolean
open
open(): void
Returns void
refreshIndex
refreshIndex(): void
Returns void
releaseMenuFromItem
releaseMenuFromItem(releaseFrom: UIMenuItem): boolean
Parameters
releaseFrom: UIMenuItem
Returns boolean
removeItem
removeItem(itemOrIndex: UIMenuItem | number): void
Parameters
itemOrIndex: UIMenuItem | number
Returns void
selectItem
selectItem(): void
Returns void
