fivem-js - Documentation - v1.5.1: MenuSettings
Class MenuSettings
Hierarchy
MenuSettings
Index
Properties
controlDisablingEnabled
mouseControlsEnabled
mouseEdgeEnabled
resetCursorOnOpen
scaleWithSafezone
Object literals
audio
enabledControls
Properties
controlDisablingEnabled
controlDisablingEnabled: boolean = true
mouseControlsEnabled
mouseControlsEnabled: boolean = true
mouseEdgeEnabled
mouseEdgeEnabled: boolean = true
resetCursorOnOpen
resetCursorOnOpen: boolean = true
scaleWithSafezone
scaleWithSafezone: boolean = true
Object literals
audio
audio: object
back
back: string = "BACK"
error
error: string = "ERROR"
leftRight
leftRight: string = "NAV_LEFT_RIGHT"
library
library: string = "HUD_FRONTEND_DEFAULT_SOUNDSET"
select
select: string = "SELECT"
upDown
upDown: string = "NAV_UP_DOWN"
enabledControls
enabledControls: object
[InputMode.GamePad]
[InputMode.GamePad]: Control[] = [Control.LookUpDown, Control.LookLeftRight, Control.Aim, Control.Attack]
[InputMode.MouseAndKeyboard]
[InputMode.MouseAndKeyboard]: Control[] = [Control.FrontendAccept,Control.FrontendAxisX,Control.FrontendAxisY,Control.FrontendDown,Control.FrontendUp,Control.FrontendLeft,Control.FrontendRight,Control.FrontendCancel,Control.FrontendSelect,Control.CursorScrollDown,Control.CursorScrollUp,Control.CursorX,Control.CursorY,Control.MoveUpDown,Control.MoveLeftRight,Control.Sprint,Control.Jump,Control.Enter,Control.VehicleExit,Control.VehicleAccelerate,Control.VehicleBrake,Control.VehicleHandbrake,Control.VehicleMoveLeftRight,Control.VehicleFlyYawLeft,Control.VehicleFlyYawRight,Control.FlyLeftRight,Control.FlyUpDown,]
