fivem-js - Documentation - v1.5.1: ParticleEffectAsset
Class ParticleEffectAsset
UNFINISHED! Class that represents a particle effect asset.
Hierarchy
ParticleEffectAsset
Index
Constructors
constructor
Accessors
Asset
AssetName
IsLoaded
Methods
markAsNoLongerNeeded
request
startNonLoopedAtCoord
startNonLoopedOnEntity
toString
Constructors
constructor
new ParticleEffectAsset(assetName: string): ParticleEffectAsset
Parameters
assetName: string
Returns ParticleEffectAsset
Accessors
Asset
get Asset(): string
Returns the name of the asset. Same as AssetName.
Returns string
AssetName
get AssetName(): string
Get the name of the particle effect.
Returns string
IsLoaded
get IsLoaded(): boolean
Get whether the particle effect has loaded into game memory.
Returns boolean
Methods
markAsNoLongerNeeded
markAsNoLongerNeeded(): void
Allow game engine to safely unload particle effect model from memory.
Returns void
request
request(timeout: number): Promise<boolean>
Load a particle effect into the game memory.
Parameters
timeout: number
Max time to load Particle Effect
Returns Promise<boolean>
startNonLoopedAtCoord
startNonLoopedAtCoord(effectName: string, pos: Vector3, rot?: Vector3, scale?: number, invertAxis?: InvertAxis): boolean
Start a particle effect at a world position.
Parameters
effectName: string
Name of effect.
pos: Vector3
Default value rot: Vector3 = new Vector3(0, 0, 0)
Rotation from entity position.
Default value scale: number = 1
Size of the effect.
Default value invertAxis: InvertAxis = { flags: InvertAxisFlags.None }
Which axis to invert (default none).
Returns boolean
startNonLoopedOnEntity
startNonLoopedOnEntity(effectName: string, entity: Entity, off?: Vector3, rot?: Vector3, scale?: number, invertAxis?: InvertAxis): boolean
Start a particle effect on an entity
Parameters
effectName: string
Name of effect.
entity: Entity
Entity to use effect on.
Default value off: Vector3 = new Vector3(0, 0, 0)
Offset from entity position.
Default value rot: Vector3 = new Vector3(0, 0, 0)
Rotation from entity position.
Default value scale: number = 1
Size of the effect.
Default value invertAxis: InvertAxis = { flags: InvertAxisFlags.None }
Which axis to invert (default none).
Returns boolean
toString
toString(): string
Returns string
