fivem-js - Documentation - v1.5.1: Timerbar
Class Timerbar
Create a Timerbar. It's automatically added to the internal Timerbar array and drawn in a FIFO (first in, first out) way.
```
// Create simple Timerbar
const myTimerbar = new Cfx.Timerbar("Hello");
myTimerbar.Text = "World";
// Disable Timerbar later on
myTimerbar.Visible = false;
```
Hierarchy
Timerbar
Index
Constructors
constructor
Accessors
PlayerStyle
Progress
ProgressbarBgColor
ProgressbarFgColor
Sprite
Text
TextColor
Title
UseProgressBar
Visible
Constructors
constructor
new Timerbar(title: string, useProgressBar?: boolean): Timerbar
Parameters
title: string
Default value useProgressBar: boolean = false
Returns Timerbar
Accessors
PlayerStyle
get PlayerStyle(): boolean
set PlayerStyle(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Progress
get Progress(): number
set Progress(value: number): void
Returns number
Parameters
value: number
Returns void
ProgressbarBgColor
get ProgressbarBgColor(): number[] | number
set ProgressbarBgColor(value: number[] | number): void
Returns number[] | number
Parameters
value: number[] | number
Returns void
ProgressbarFgColor
get ProgressbarFgColor(): number[] | number
set ProgressbarFgColor(value: number[] | number): void
Returns number[] | number
Parameters
value: number[] | number
Returns void
Sprite
get Sprite(): Sprite
Returns Sprite
Text
get Text(): string
set Text(value: string): void
Returns string
Parameters
value: string
Returns void
TextColor
get TextColor(): number | number[]
set TextColor(value: number | number[]): void
Returns number | number[]
Parameters
value: number | number[]
Returns void
Title
get Title(): string
set Title(value: string): void
Returns string
Parameters
value: string
Returns void
UseProgressBar
get UseProgressBar(): boolean
Returns boolean
Visible
get Visible(): boolean
set Visible(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
