fivem-js - Documentation - v1.5.1: UIMenuListItem
Class UIMenuListItem
Hierarchy
UIMenuItem
UIMenuListItem
Index
Constructors
constructor
Properties
activated
enabled
hovered
id
listChanged
listSelected
offset
panelActivated
parent
selected
defaultBackColor
defaultForeColor
defaultHighlightedBackColor
defaultHighlightedForeColor
defaultHoveredBackColor
defaultHoveredForeColor
Accessors
ArrowOnlyOnSelected
BackColor
Description
ForeColor
FormattedDescription
HighlightedBackColor
HighlightedForeColor
Index
IsMouseInBounds
IsMouseInBoundsOfLeftArrow
IsMouseInBoundsOfRightArrow
Items
LeftBadge
Panels
RightBadge
RightLabel
SelectedItem
SelectedValue
Text
Methods
addEvent
addPanel
badgeToColor
badgeToTextureName
draw
findPanelIndex
fireEvent
formatDescription
removePanel
setVerticalPosition
badgeToTextureDict
getBadgeSize
getBadgeSpriteHeightOffset
getBadgeSpriteWidthOffset
Constructors
constructor
new UIMenuListItem(text: string, items: ListItem[], startIndex?: number, description?: string, arrowOnlyOnSelected?: boolean): UIMenuListItem
Overrides UIMenuItem.constructor
Parameters
text: string
items: ListItem[]
Default value startIndex: number = 0
Optional description: string
Default value arrowOnlyOnSelected: boolean = true
Returns UIMenuListItem
Properties
Readonly activated
activated: LiteEvent = new LiteEvent()
Inherited from UIMenuItem.activated
enabled
enabled: boolean = true
Inherited from UIMenuItem.enabled
hovered
hovered: boolean
Inherited from UIMenuItem.hovered
Readonly id
id: string = Crypto.uuidv4()
Inherited from UIMenuItem.id
Readonly listChanged
listChanged: LiteEvent = new LiteEvent()
Readonly listSelected
listSelected: LiteEvent = new LiteEvent()
offset
offset: Point
Inherited from UIMenuItem.offset
Readonly panelActivated
panelActivated: LiteEvent = new LiteEvent()
Inherited from UIMenuItem.panelActivated
parent
parent: Menu
Inherited from UIMenuItem.parent
selected
selected: boolean
Inherited from UIMenuItem.selected
Static defaultBackColor
defaultBackColor: Color = Color.empty
Inherited from UIMenuItem.defaultBackColor
Static defaultForeColor
defaultForeColor: Color = Color.whiteSmoke
Inherited from UIMenuItem.defaultForeColor
Static defaultHighlightedBackColor
defaultHighlightedBackColor: Color = Color.white
Inherited from UIMenuItem.defaultHighlightedBackColor
Static defaultHighlightedForeColor
defaultHighlightedForeColor: Color = Color.black
Inherited from UIMenuItem.defaultHighlightedForeColor
Static defaultHoveredBackColor
defaultHoveredBackColor: Color = new Color(20, 255, 255, 255)
Inherited from UIMenuItem.defaultHoveredBackColor
Static defaultHoveredForeColor
defaultHoveredForeColor: Color = UIMenuItem.defaultForeColor
Inherited from UIMenuItem.defaultHoveredForeColor
Accessors
ArrowOnlyOnSelected
get ArrowOnlyOnSelected(): boolean
set ArrowOnlyOnSelected(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
BackColor
get BackColor(): Color
set BackColor(value: Color): void
Inherited from UIMenuItem.BackColor
Returns Color
Inherited from UIMenuItem.BackColor
Parameters
value: Color
Returns void
Description
get Description(): string
set Description(value: string): void
Inherited from UIMenuItem.Description
Returns string
Inherited from UIMenuItem.Description
Parameters
value: string
Returns void
ForeColor
get ForeColor(): Color
set ForeColor(value: Color): void
Inherited from UIMenuItem.ForeColor
Returns Color
Inherited from UIMenuItem.ForeColor
Parameters
value: Color
Returns void
FormattedDescription
get FormattedDescription(): string
Inherited from UIMenuItem.FormattedDescription
Returns string
HighlightedBackColor
get HighlightedBackColor(): Color
set HighlightedBackColor(value: Color): void
Inherited from UIMenuItem.HighlightedBackColor
Returns Color
Inherited from UIMenuItem.HighlightedBackColor
Parameters
value: Color
Returns void
HighlightedForeColor
get HighlightedForeColor(): Color
set HighlightedForeColor(value: Color): void
Inherited from UIMenuItem.HighlightedForeColor
Returns Color
Inherited from UIMenuItem.HighlightedForeColor
Parameters
value: Color
Returns void
Index
get Index(): number
set Index(value: number): void
Returns number
Parameters
value: number
Returns void
IsMouseInBounds
get IsMouseInBounds(): boolean
Inherited from UIMenuItem.IsMouseInBounds
Returns boolean
IsMouseInBoundsOfLeftArrow
get IsMouseInBoundsOfLeftArrow(): boolean
Returns boolean
IsMouseInBoundsOfRightArrow
get IsMouseInBoundsOfRightArrow(): boolean
Returns boolean
Items
get Items(): ListItem[]
set Items(value: ListItem[]): void
Returns ListItem[]
Parameters
value: ListItem[]
Returns void
LeftBadge
get LeftBadge(): BadgeStyle
set LeftBadge(value: BadgeStyle): void
Inherited from UIMenuItem.LeftBadge
Returns BadgeStyle
Inherited from UIMenuItem.LeftBadge
Parameters
value: BadgeStyle
Returns void
Panels
get Panels(): AbstractUIMenuPanel[]
set Panels(value: AbstractUIMenuPanel[]): void
Inherited from UIMenuItem.Panels
Returns AbstractUIMenuPanel[]
Inherited from UIMenuItem.Panels
Parameters
value: AbstractUIMenuPanel[]
Returns void
RightBadge
get RightBadge(): BadgeStyle
set RightBadge(value: BadgeStyle): void
Inherited from UIMenuItem.RightBadge
Returns BadgeStyle
Inherited from UIMenuItem.RightBadge
Parameters
value: BadgeStyle
Returns void
RightLabel
get RightLabel(): string
set RightLabel(value: string): void
Inherited from UIMenuItem.RightLabel
Returns string
Inherited from UIMenuItem.RightLabel
Parameters
value: string
Returns void
SelectedItem
get SelectedItem(): ListItem
set SelectedItem(value: ListItem): void
Returns ListItem
Parameters
value: ListItem
Returns void
SelectedValue
get SelectedValue(): unknown
Returns unknown
Text
get Text(): string
set Text(value: string): void
Inherited from UIMenuItem.Text
Returns string
Inherited from UIMenuItem.Text
Parameters
value: string
Returns void
Methods
addEvent
addEvent(event: string, ...args: unknown[]): void
Inherited from UIMenuItem.addEvent
Parameters
event: string
Rest ...args: unknown[]
Returns void
addPanel
addPanel(panel: AbstractUIMenuPanel | AbstractUIMenuPanel[]): void
Inherited from UIMenuItem.addPanel
Parameters
panel: AbstractUIMenuPanel | AbstractUIMenuPanel[]
Returns void
badgeToColor
badgeToColor(badge: BadgeStyle): Color
Inherited from UIMenuItem.badgeToColor
Parameters
badge: BadgeStyle
Returns Color
badgeToTextureName
badgeToTextureName(badge: BadgeStyle): string
Inherited from UIMenuItem.badgeToTextureName
Parameters
badge: BadgeStyle
Returns string
draw
draw(): void
Overrides UIMenuItem.draw
Returns void
findPanelIndex
findPanelIndex(panel: AbstractUIMenuPanel): number
Inherited from UIMenuItem.findPanelIndex
Parameters
panel: AbstractUIMenuPanel
Returns number
fireEvent
fireEvent(): void
Inherited from UIMenuItem.fireEvent
Returns void
formatDescription
formatDescription(): void
Inherited from UIMenuItem.formatDescription
Returns void
removePanel
removePanel(panelOrIndex: AbstractUIMenuPanel | number): void
Inherited from UIMenuItem.removePanel
Parameters
panelOrIndex: AbstractUIMenuPanel | number
Returns void
setVerticalPosition
setVerticalPosition(y: number): void
Overrides UIMenuItem.setVerticalPosition
Parameters
y: number
Returns void
Static badgeToTextureDict
badgeToTextureDict(badge: BadgeStyle): string
Inherited from UIMenuItem.badgeToTextureDict
Parameters
badge: BadgeStyle
Returns string
Static getBadgeSize
getBadgeSize(badge: BadgeStyle): Size
Inherited from UIMenuItem.getBadgeSize
Parameters
badge: BadgeStyle
Returns Size
Static getBadgeSpriteHeightOffset
getBadgeSpriteHeightOffset(sprite: Sprite): number
Inherited from UIMenuItem.getBadgeSpriteHeightOffset
Parameters
sprite: Sprite
Returns number
Static getBadgeSpriteWidthOffset
getBadgeSpriteWidthOffset(sprite: Sprite): number
Inherited from UIMenuItem.getBadgeSpriteWidthOffset
Parameters
sprite: Sprite
Returns number
