fivem-js - Documentation - v1.5.1: UIMenuPercentagePanel
Class UIMenuPercentagePanel
Hierarchy
AbstractUIMenuPanel
UIMenuPercentagePanel
Index
Constructors
constructor
Properties
id
Accessors
Enabled
Height
MaxText
MinText
ParentItem
ParentMenu
Percentage
Title
Methods
draw
setVerticalPosition
updateParentItem
Constructors
constructor
new UIMenuPercentagePanel(title?: string, percentage?: number, minText?: string, maxText?: string): UIMenuPercentagePanel
Parameters
Optional title: string
Default value percentage: number = 0
Optional minText: string
Optional maxText: string
Returns UIMenuPercentagePanel
Properties
Readonly id
id: string = Crypto.uuidv4()
Inherited from AbstractUIMenuPanel.id
Accessors
Enabled
get Enabled(): boolean
set Enabled(value: boolean): void
Inherited from AbstractUIMenuPanel.Enabled
Returns boolean
Inherited from AbstractUIMenuPanel.Enabled
Parameters
value: boolean
Returns void
Height
get Height(): number
Inherited from AbstractUIMenuPanel.Height
Returns number
MaxText
get MaxText(): string
set MaxText(value: string): void
Returns string
Parameters
value: string
Returns void
MinText
get MinText(): string
set MinText(value: string): void
Returns string
Parameters
value: string
Returns void
ParentItem
get ParentItem(): UIMenuItem
set ParentItem(value: UIMenuItem): void
Inherited from AbstractUIMenuPanel.ParentItem
Returns UIMenuItem
Inherited from AbstractUIMenuPanel.ParentItem
Parameters
value: UIMenuItem
Returns void
ParentMenu
get ParentMenu(): Menu
Inherited from AbstractUIMenuPanel.ParentMenu
Returns Menu
Percentage
get Percentage(): number
set Percentage(value: number): void
Returns number
Parameters
value: number
Returns void
Title
get Title(): string
set Title(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
draw
draw(): void
Overrides AbstractUIMenuPanel.draw
Returns void
setVerticalPosition
setVerticalPosition(y: number): void
Overrides AbstractUIMenuPanel.setVerticalPosition
Parameters
y: number
Returns void
updateParentItem
updateParentItem(): void
Returns void
