fivem-js - Documentation - v1.5.1: UIMenuGridPanel
Class UIMenuGridPanel
Hierarchy
AbstractUIMenuPanel
UIMenuGridPanel
Index
Constructors
constructor
Properties
id
Accessors
BottomText
CirclePosition
CirclePositionX
CirclePositionY
Enabled
Height
LeftText
LockXAxis
LockYAxis
ParentItem
ParentMenu
RightText
TopText
Methods
draw
setVerticalPosition
updateParentItem
Constructors
constructor
new UIMenuGridPanel(topText?: string, leftText?: string, rightText?: string, bottomText?: string, circlePosition?: Point): UIMenuGridPanel
Parameters
Optional topText: string
Optional leftText: string
Optional rightText: string
Optional bottomText: string
Optional circlePosition: Point
Returns UIMenuGridPanel
Properties
Readonly id
id: string = Crypto.uuidv4()
Inherited from AbstractUIMenuPanel.id
Accessors
BottomText
get BottomText(): string
set BottomText(value: string): void
Returns string
Parameters
value: string
Returns void
CirclePosition
get CirclePosition(): Point
set CirclePosition(position: Point): void
Returns Point
Parameters
position: Point
Returns void
CirclePositionX
set CirclePositionX(x: number): void
Parameters
x: number
Returns void
CirclePositionY
set CirclePositionY(y: number): void
Parameters
y: number
Returns void
Enabled
get Enabled(): boolean
set Enabled(value: boolean): void
Inherited from AbstractUIMenuPanel.Enabled
Returns boolean
Inherited from AbstractUIMenuPanel.Enabled
Parameters
value: boolean
Returns void
Height
get Height(): number
Inherited from AbstractUIMenuPanel.Height
Returns number
LeftText
get LeftText(): string
set LeftText(value: string): void
Returns string
Parameters
value: string
Returns void
LockXAxis
get LockXAxis(): boolean
set LockXAxis(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
LockYAxis
get LockYAxis(): boolean
set LockYAxis(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
ParentItem
get ParentItem(): UIMenuItem
set ParentItem(value: UIMenuItem): void
Inherited from AbstractUIMenuPanel.ParentItem
Returns UIMenuItem
Inherited from AbstractUIMenuPanel.ParentItem
Parameters
value: UIMenuItem
Returns void
ParentMenu
get ParentMenu(): Menu
Inherited from AbstractUIMenuPanel.ParentMenu
Returns Menu
RightText
get RightText(): string
set RightText(value: string): void
Returns string
Parameters
value: string
Returns void
TopText
get TopText(): string
set TopText(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
draw
draw(): void
Overrides AbstractUIMenuPanel.draw
Returns void
setVerticalPosition
setVerticalPosition(y: number): void
Overrides AbstractUIMenuPanel.setVerticalPosition
Parameters
y: number
Returns void
updateParentItem
updateParentItem(): void
Returns void
