fivem-js - Documentation - v1.5.1: UIMenuItem
Class UIMenuItem
Hierarchy
UIMenuItem
UIMenuCheckboxItem
UIMenuListItem
UIMenuSeparatorItem
UIMenuSliderItem
Index
Constructors
constructor
Properties
activated
enabled
hovered
id
offset
panelActivated
parent
selected
defaultBackColor
defaultForeColor
defaultHighlightedBackColor
defaultHighlightedForeColor
defaultHoveredBackColor
defaultHoveredForeColor
Accessors
BackColor
Description
ForeColor
FormattedDescription
HighlightedBackColor
HighlightedForeColor
IsMouseInBounds
LeftBadge
Panels
RightBadge
RightLabel
Text
Methods
addEvent
addPanel
badgeToColor
badgeToTextureName
draw
findPanelIndex
fireEvent
formatDescription
removePanel
setVerticalPosition
badgeToTextureDict
getBadgeSize
getBadgeSpriteHeightOffset
getBadgeSpriteWidthOffset
Constructors
constructor
new UIMenuItem(text: string, description?: string): UIMenuItem
Parameters
text: string
Optional description: string
Returns UIMenuItem
Properties
Readonly activated
activated: LiteEvent = new LiteEvent()
enabled
enabled: boolean = true
hovered
hovered: boolean
Readonly id
id: string = Crypto.uuidv4()
offset
offset: Point
Readonly panelActivated
panelActivated: LiteEvent = new LiteEvent()
parent
parent: Menu
selected
selected: boolean
Static defaultBackColor
defaultBackColor: Color = Color.empty
Static defaultForeColor
defaultForeColor: Color = Color.whiteSmoke
Static defaultHighlightedBackColor
defaultHighlightedBackColor: Color = Color.white
Static defaultHighlightedForeColor
defaultHighlightedForeColor: Color = Color.black
Static defaultHoveredBackColor
defaultHoveredBackColor: Color = new Color(20, 255, 255, 255)
Static defaultHoveredForeColor
defaultHoveredForeColor: Color = UIMenuItem.defaultForeColor
Accessors
BackColor
get BackColor(): Color
set BackColor(value: Color): void
Returns Color
Parameters
value: Color
Returns void
Description
get Description(): string
set Description(value: string): void
Returns string
Parameters
value: string
Returns void
ForeColor
get ForeColor(): Color
set ForeColor(value: Color): void
Returns Color
Parameters
value: Color
Returns void
FormattedDescription
get FormattedDescription(): string
Returns string
HighlightedBackColor
get HighlightedBackColor(): Color
set HighlightedBackColor(value: Color): void
Returns Color
Parameters
value: Color
Returns void
HighlightedForeColor
get HighlightedForeColor(): Color
set HighlightedForeColor(value: Color): void
Returns Color
Parameters
value: Color
Returns void
IsMouseInBounds
get IsMouseInBounds(): boolean
Returns boolean
LeftBadge
get LeftBadge(): BadgeStyle
set LeftBadge(value: BadgeStyle): void
Returns BadgeStyle
Parameters
value: BadgeStyle
Returns void
Panels
get Panels(): AbstractUIMenuPanel[]
set Panels(value: AbstractUIMenuPanel[]): void
Returns AbstractUIMenuPanel[]
Parameters
value: AbstractUIMenuPanel[]
Returns void
RightBadge
get RightBadge(): BadgeStyle
set RightBadge(value: BadgeStyle): void
Returns BadgeStyle
Parameters
value: BadgeStyle
Returns void
RightLabel
get RightLabel(): string
set RightLabel(value: string): void
Returns string
Parameters
value: string
Returns void
Text
get Text(): string
set Text(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
addEvent
addEvent(event: string, ...args: unknown[]): void
Parameters
event: string
Rest ...args: unknown[]
Returns void
addPanel
addPanel(panel: AbstractUIMenuPanel | AbstractUIMenuPanel[]): void
Parameters
panel: AbstractUIMenuPanel | AbstractUIMenuPanel[]
Returns void
badgeToColor
badgeToColor(badge: BadgeStyle): Color
Parameters
badge: BadgeStyle
Returns Color
badgeToTextureName
badgeToTextureName(badge: BadgeStyle): string
Parameters
badge: BadgeStyle
Returns string
draw
draw(): void
Returns void
findPanelIndex
findPanelIndex(panel: AbstractUIMenuPanel): number
Parameters
panel: AbstractUIMenuPanel
Returns number
fireEvent
fireEvent(): void
Returns void
formatDescription
formatDescription(): void
Returns void
removePanel
removePanel(panelOrIndex: AbstractUIMenuPanel | number): void
Parameters
panelOrIndex: AbstractUIMenuPanel | number
Returns void
setVerticalPosition
setVerticalPosition(y: number): void
Parameters
y: number
Returns void
Static badgeToTextureDict
badgeToTextureDict(badge: BadgeStyle): string
Parameters
badge: BadgeStyle
Returns string
Static getBadgeSize
getBadgeSize(badge: BadgeStyle): Size
Parameters
badge: BadgeStyle
Returns Size
Static getBadgeSpriteHeightOffset
getBadgeSpriteHeightOffset(sprite: Sprite): number
Parameters
sprite: Sprite
Returns number
Static getBadgeSpriteWidthOffset
getBadgeSpriteWidthOffset(sprite: Sprite): number
Parameters
sprite: Sprite
Returns number
