fivem-js - Documentation - v1.5.1: VehicleDoor
Class VehicleDoor
Hierarchy
VehicleDoor
Index
Constructors
constructor
Accessors
AngleRatio
CanBeBroken
Index
IsBroken
IsFullyOpen
IsOpen
Vehicle
Methods
break
close
open
Constructors
constructor
new VehicleDoor(owner: Vehicle, index: VehicleDoorIndex): VehicleDoor
Parameters
owner: Vehicle
index: VehicleDoorIndex
Returns VehicleDoor
Accessors
AngleRatio
get AngleRatio(): number
set AngleRatio(value: number): void
Returns number
Parameters
value: number
Returns void
CanBeBroken
set CanBeBroken(value: boolean): void
Parameters
value: boolean
Returns void
Index
get Index(): VehicleDoorIndex
set Index(index: VehicleDoorIndex): void
Returns VehicleDoorIndex
Parameters
index: VehicleDoorIndex
Returns void
IsBroken
get IsBroken(): boolean
Returns boolean
IsFullyOpen
get IsFullyOpen(): boolean
Returns boolean
IsOpen
get IsOpen(): boolean
Returns boolean
Vehicle
get Vehicle(): Vehicle
Returns Vehicle
Methods
break
break(stayInTheWorld?: boolean): void
Parameters
Default value stayInTheWorld: boolean = true
Returns void
close
close(instantly?: boolean): void
Parameters
Default value instantly: boolean = false
Returns void
open
open(loose?: boolean, instantly?: boolean): void
Parameters
Default value loose: boolean = false
Default value instantly: boolean = false
Returns void
